muted-tests.yml (before)
tests:
- class: org.elasticsearch.smoketest.DocsClientYamlTestSuiteIT
  method: test {yaml=reference/esql/esql-async-query-api/line_17}
  issue: https://github.com/elastic/elasticsearch/issues/109260
- class: "org.elasticsearch.xpack.ml.integration.ClassificationHousePricingIT"
  issue: "https://github.com/elastic/elasticsearch/issues/101598"
  method: "testFeatureImportanceValues"
- class: "org.elasticsearch.client.RestClientSingleHostIntegTests"
  issue: "https://github.com/elastic/elasticsearch/issues/102717"
  method: "testRequestResetAndAbort"
- class: "org.elasticsearch.xpack.deprecation.DeprecationHttpIT"
  issue: "https://github.com/elastic/elasticsearch/issues/108628"
  method: "testDeprecatedSettingsReturnWarnings"
- class: "org.elasticsearch.xpack.searchablesnapshots.FrozenSearchableSnapshotsIntegTests"
  issue: "https://github.com/elastic/elasticsearch/issues/110408"
  method: "testCreateAndRestorePartialSearchableSnapshot"
- class: org.elasticsearch.xpack.security.authc.oidc.OpenIdConnectAuthIT
  method: testAuthenticateWithImplicitFlow
  issue: https://github.com/elastic/elasticsearch/issues/111191
- class: org.elasticsearch.xpack.security.authc.oidc.OpenIdConnectAuthIT
  method: testAuthenticateWithCodeFlowAndClientPost
  issue: https://github.com/elastic/elasticsearch/issues/111396
- class: org.elasticsearch.xpack.restart.FullClusterRestartIT
  method: testSingleDoc {cluster=UPGRADED}
  issue: https://github.com/elastic/elasticsearch/issues/111434
- class: org.elasticsearch.xpack.restart.FullClusterRestartIT
  method: testDataStreams {cluster=UPGRADED}
  issue: https://github.com/elastic/elasticsearch/issues/111448
- class: org.elasticsearch.upgrades.FullClusterRestartIT
  method: testSnapshotRestore {cluster=UPGRADED}
  issue: https://github.com/elastic/elasticsearch/issues/111798
- class: org.elasticsearch.smoketest.WatcherYamlRestIT
  method: test {p0=watcher/usage/10_basic/Test watcher usage stats output}
  issue: https://github.com/elastic/elasticsearch/issues/112189
- class: org.elasticsearch.xpack.test.rest.XPackRestIT
  method: test {p0=ml/inference_processor/Test create processor with missing mandatory fields}
  issue: https://github.com/elastic/elasticsearch/issues/112191
- class: org.elasticsearch.smoketest.DocsClientYamlTestSuiteIT
  method: test {yaml=reference/rest-api/watcher/put-watch/line_120}
  issue: https://github.com/elastic/elasticsearch/issues/99517
- class: org.elasticsearch.xpack.esql.action.ManyShardsIT
  method: testRejection
  issue: https://github.com/elastic/elasticsearch/issues/112406
- class: org.elasticsearch.xpack.esql.action.ManyShardsIT
  method: testConcurrentQueries
  issue: https://github.com/elastic/elasticsearch/issues/112424
- class: org.elasticsearch.ingest.geoip.IngestGeoIpClientYamlTestSuiteIT
  issue: https://github.com/elastic/elasticsearch/issues/111497
- class: org.elasticsearch.packaging.test.PackagesSecurityAutoConfigurationTests
  method: test20SecurityNotAutoConfiguredOnReInstallation
  issue: https://github.com/elastic/elasticsearch/issues/112635
- class: org.elasticsearch.xpack.sql.qa.single_node.JdbcSqlSpecIT
  method: test {case-functions.testSelectInsertWithLcaseAndLengthWithOrderBy}
  issue: https://github.com/elastic/elasticsearch/issues/112642
- class: org.elasticsearch.xpack.sql.qa.single_node.JdbcSqlSpecIT
  method: test {case-functions.testUcaseInline1}
  issue: https://github.com/elastic/elasticsearch/issues/112641
- class: org.elasticsearch.xpack.sql.qa.single_node.JdbcSqlSpecIT
  method: test {case-functions.testUpperCasingTheSecondLetterFromTheRightFromFirstName}
  issue: https://github.com/elastic/elasticsearch/issues/112640
- class: org.elasticsearch.xpack.sql.qa.single_node.JdbcSqlSpecIT
  method: test {case-functions.testUcaseInline3}
  issue: https://github.com/elastic/elasticsearch/issues/112643
- class: org.elasticsearch.xpack.sql.qa.security.JdbcSqlSpecIT
  method: test {case-functions.testUcaseInline1}
  issue: https://github.com/elastic/elasticsearch/issues/112641
- class: org.elasticsearch.xpack.sql.qa.security.JdbcSqlSpecIT
  method: test {case-functions.testUcaseInline3}
  issue: https://github.com/elastic/elasticsearch/issues/112643
- class: org.elasticsearch.xpack.sql.qa.security.JdbcSqlSpecIT
  method: test {case-functions.testUpperCasingTheSecondLetterFromTheRightFromFirstName}
  issue: https://github.com/elastic/elasticsearch/issues/112640
- class: org.elasticsearch.xpack.sql.qa.security.JdbcSqlSpecIT
  method: test {case-functions.testSelectInsertWithLcaseAndLengthWithOrderBy}
  issue: https://github.com/elastic/elasticsearch/issues/112642
- class: org.elasticsearch.packaging.test.WindowsServiceTests
  method: test30StartStop
  issue: https://github.com/elastic/elasticsearch/issues/113160
- class: org.elasticsearch.packaging.test.WindowsServiceTests
  method: test33JavaChanged
  issue: https://github.com/elastic/elasticsearch/issues/113177
- class: org.elasticsearch.smoketest.MlWithSecurityIT
  method: test {yaml=ml/sparse_vector_search/Test sparse_vector search with query vector and pruning config}
  issue: https://github.com/elastic/elasticsearch/issues/108997
- class: org.elasticsearch.packaging.test.WindowsServiceTests
  method: test80JavaOptsInEnvVar
  issue: https://github.com/elastic/elasticsearch/issues/113219
- class: org.elasticsearch.packaging.test.WindowsServiceTests
  method: test81JavaOptsInJvmOptions
  issue: https://github.com/elastic/elasticsearch/issues/113313
- class: org.elasticsearch.backwards.MixedClusterClientYamlTestSuiteIT
  method: test {p0=mtermvectors/10_basic/Tests catching other exceptions per item}
  issue: https://github.com/elastic/elasticsearch/issues/113325
- class: org.elasticsearch.smoketest.DocsClientYamlTestSuiteIT
  method: test {yaml=reference/ccr/apis/follow/post-resume-follow/line_84}
  issue: https://github.com/elastic/elasticsearch/issues/113343
- class: org.elasticsearch.backwards.MixedClusterClientYamlTestSuiteIT
  method: test {p0=search/500_date_range/from, to, include_lower, include_upper deprecated}
  issue: https://github.com/elastic/elasticsearch/pull/113286
- class: org.elasticsearch.xpack.esql.ccq.MultiClusterSpecIT
  method: test {categorize.Categorize}
  issue: https://github.com/elastic/elasticsearch/issues/113428
- class: org.elasticsearch.integration.KibanaUserRoleIntegTests
  method: testFieldMappings
  issue: https://github.com/elastic/elasticsearch/issues/113592
- class: org.elasticsearch.integration.KibanaUserRoleIntegTests
  method: testSearchAndMSearch
  issue: https://github.com/elastic/elasticsearch/issues/113593
- class: org.elasticsearch.xpack.transform.integration.TransformIT
  method: testStopWaitForCheckpoint
  issue: https://github.com/elastic/elasticsearch/issues/106113
- class: org.elasticsearch.smoketest.MlWithSecurityIT
  method: test {yaml=ml/3rd_party_deployment/Test start and stop multiple deployments}
  issue: https://github.com/elastic/elasticsearch/issues/101458
- class: org.elasticsearch.xpack.esql.qa.mixed.MixedClusterEsqlSpecIT
  method: test {categorize.Categorize ASYNC}
  issue: https://github.com/elastic/elasticsearch/issues/113721
- class: org.elasticsearch.xpack.esql.qa.mixed.MixedClusterEsqlSpecIT
  method: test {categorize.Categorize SYNC}
  issue: https://github.com/elastic/elasticsearch/issues/113722
- class: org.elasticsearch.threadpool.SimpleThreadPoolIT
  method: testThreadPoolMetrics
  issue: https://github.com/elastic/elasticsearch/issues/108320
- class: org.elasticsearch.kibana.KibanaThreadPoolIT
  method: testBlockedThreadPoolsRejectUserRequests
  issue: https://github.com/elastic/elasticsearch/issues/113939
- class: org.elasticsearch.xpack.inference.TextEmbeddingCrudIT
  method: testPutE5Small_withPlatformAgnosticVariant
  issue: https://github.com/elastic/elasticsearch/issues/113983
- class: org.elasticsearch.xpack.inference.TextEmbeddingCrudIT
  method: testPutE5WithTrainedModelAndInference
  issue: https://github.com/elastic/elasticsearch/issues/114023
- class: org.elasticsearch.xpack.inference.TextEmbeddingCrudIT
  method: testPutE5Small_withPlatformSpecificVariant
  issue: https://github.com/elastic/elasticsearch/issues/113950
- class: org.elasticsearch.xpack.inference.InferenceCrudIT
  method: testGet
  issue: https://github.com/elastic/elasticsearch/issues/114135
- class: org.elasticsearch.xpack.inference.integration.ModelRegistryIT
  method: testGetModel
  issue: https://github.com/elastic/elasticsearch/issues/114657
- class: org.elasticsearch.smoketest.DocsClientYamlTestSuiteIT
  method: test {yaml=reference/rest-api/usage/line_38}
  issue: https://github.com/elastic/elasticsearch/issues/113694
- class: org.elasticsearch.xpack.security.operator.OperatorPrivilegesIT
  method: testEveryActionIsEitherOperatorOnlyOrNonOperator
  issue: https://github.com/elastic/elasticsearch/issues/102992
- class: org.elasticsearch.xpack.remotecluster.RemoteClusterSecurityWithApmTracingRestIT
  method: testTracingCrossCluster
  issue: https://github.com/elastic/elasticsearch/issues/112731
- class: org.elasticsearch.xpack.inference.DefaultEndPointsIT
  method: testInferDeploysDefaultElser
  issue: https://github.com/elastic/elasticsearch/issues/114913
- class: org.elasticsearch.xpack.test.rest.XPackRestIT
  method: test {p0=esql/60_usage/Basic ESQL usage output (telemetry)}
  issue: https://github.com/elastic/elasticsearch/issues/115231
- class: org.elasticsearch.xpack.inference.DefaultEndPointsIT
  method: testInferDeploysDefaultE5
  issue: https://github.com/elastic/elasticsearch/issues/115361
- class: org.elasticsearch.xpack.restart.MLModelDeploymentFullClusterRestartIT
  method: testDeploymentSurvivesRestart {cluster=UPGRADED}
  issue: https://github.com/elastic/elasticsearch/issues/115528
- class: org.elasticsearch.oldrepos.OldRepositoryAccessIT
  method: testOldRepoAccess
  issue: https://github.com/elastic/elasticsearch/issues/115631
- class: org.elasticsearch.action.update.UpdateResponseTests
  method: testToAndFromXContent
  issue: https://github.com/elastic/elasticsearch/issues/115689
- class: org.elasticsearch.xpack.shutdown.NodeShutdownIT
  method: testStalledShardMigrationProperlyDetected
  issue: https://github.com/elastic/elasticsearch/issues/115697
- class: org.elasticsearch.xpack.spatial.search.GeoGridAggAndQueryConsistencyIT
  method: testGeoShapeGeoHash
  issue: https://github.com/elastic/elasticsearch/issues/115664
- class: org.elasticsearch.xpack.inference.InferenceCrudIT
  method: testSupportedStream
  issue: https://github.com/elastic/elasticsearch/issues/113430
- class: org.elasticsearch.xpack.spatial.search.GeoGridAggAndQueryConsistencyIT
  method: testGeoShapeGeoTile
  issue: https://github.com/elastic/elasticsearch/issues/115717
- class: org.elasticsearch.xpack.spatial.search.GeoGridAggAndQueryConsistencyIT
  method: testGeoShapeGeoHex
  issue: https://github.com/elastic/elasticsearch/issues/115705
- class: org.elasticsearch.xpack.core.ml.calendars.ScheduledEventTests
  method: testBuild_SucceedsWithDefaultSkipResultAndSkipModelUpdatesValues
  issue: https://github.com/elastic/elasticsearch/issues/115476
- class: org.elasticsearch.xpack.test.rest.XPackRestIT
  method: test {p0=transform/transforms_start_stop/Verify start transform reuses destination index}
  issue: https://github.com/elastic/elasticsearch/issues/115808
- class: org.elasticsearch.smoketest.DocsClientYamlTestSuiteIT
  method: test {yaml=reference/watcher/example-watches/example-watch-clusterstatus/line_137}
  issue: https://github.com/elastic/elasticsearch/issues/115809
- class: org.elasticsearch.search.StressSearchServiceReaperIT
  method: testStressReaper
  issue: https://github.com/elastic/elasticsearch/issues/115816
- class: org.elasticsearch.reservedstate.service.FileSettingsServiceTests
  method: testProcessFileChanges
  issue: https://github.com/elastic/elasticsearch/issues/115280
- class: org.elasticsearch.search.SearchServiceTests
  method: testWaitOnRefreshTimeout
  issue: https://github.com/elastic/elasticsearch/issues/115935
- class: org.elasticsearch.search.SearchServiceTests
  method: testParseSourceValidation
  issue: https://github.com/elastic/elasticsearch/issues/115936
- class: org.elasticsearch.xpack.test.rest.XPackRestIT
  method: test {p0=ml/inference_crud/Test delete given model referenced by pipeline}
  issue: https://github.com/elastic/elasticsearch/issues/115970
- class: org.elasticsearch.monitor.jvm.JvmStatsTests
  method: testJvmStats
  issue: https://github.com/elastic/elasticsearch/issues/115711
- class: org.elasticsearch.repositories.s3.S3ServiceTests
  method: testRetryOn403RetryPolicy
  issue: https://github.com/elastic/elasticsearch/issues/115986
- class: org.elasticsearch.search.slice.SearchSliceIT
  method: testPointInTime
  issue: https://github.com/elastic/elasticsearch/issues/115988
- class: org.elasticsearch.action.search.PointInTimeIT
  method: testPITTiebreak
  issue: https://github.com/elastic/elasticsearch/issues/115810
- class: org.elasticsearch.index.reindex.ReindexNodeShutdownIT
  method: testReindexWithShutdown
  issue: https://github.com/elastic/elasticsearch/issues/115996
- class: org.elasticsearch.search.query.SearchQueryIT
  method: testAllDocsQueryString
  issue: https://github.com/elastic/elasticsearch/issues/115728
- class: org.elasticsearch.search.basic.SearchWithRandomExceptionsIT
  method: testRandomExceptions
  issue: https://github.com/elastic/elasticsearch/issues/116027
- class: org.elasticsearch.action.admin.HotThreadsIT
  method: testHotThreadsDontFail
  issue: https://github.com/elastic/elasticsearch/issues/115754
- class: org.elasticsearch.search.functionscore.QueryRescorerIT
  method: testScoring
  issue: https://github.com/elastic/elasticsearch/issues/116050
- class: org.elasticsearch.indexing.IndexActionIT
  method: testAutoGenerateIdNoDuplicates
  issue: https://github.com/elastic/elasticsearch/issues/115716
- class: org.elasticsearch.xpack.application.connector.ConnectorIndexServiceTests
  issue: https://github.com/elastic/elasticsearch/issues/116087
- class: org.elasticsearch.compute.operator.FilterOperatorTests
  method: testSimpleDescription
  issue: https://github.com/elastic/elasticsearch/issues/116094
- class: org.elasticsearch.xpack.searchbusinessrules.PinnedQueryBuilderIT
  method: testPinnedPromotions
  issue: https://github.com/elastic/elasticsearch/issues/116097
- class: org.elasticsearch.backwards.MixedClusterClientYamlTestSuiteIT
  method: test {p0=cat.shards/10_basic/Help}
  issue: https://github.com/elastic/elasticsearch/issues/116110
- class: org.elasticsearch.xpack.restart.CoreFullClusterRestartIT
  method: testSnapshotRestore {cluster=UPGRADED}
  issue: https://github.com/elastic/elasticsearch/issues/111799
- class: org.elasticsearch.xpack.restart.CoreFullClusterRestartIT
  method: testSnapshotRestore {cluster=OLD}
  issue: https://github.com/elastic/elasticsearch/issues/111774
- class: org.elasticsearch.upgrades.FullClusterRestartIT
  method: testSnapshotRestore {cluster=OLD}
  issue: https://github.com/elastic/elasticsearch/issues/111777
- class: org.elasticsearch.xpack.spatial.search.GeoGridAggAndQueryConsistencyIT
  method: testGeoPointGeoTile
  issue: https://github.com/elastic/elasticsearch/issues/115818
- class: org.elasticsearch.xpack.ml.integration.DatafeedJobsRestIT
  method: testLookbackWithIndicesOptions
  issue: https://github.com/elastic/elasticsearch/issues/116127
- class: org.elasticsearch.xpack.test.rest.XPackRestIT
  method: test {p0=ml/inference_crud/Test delete given model with alias referenced by pipeline}
  issue: https://github.com/elastic/elasticsearch/issues/116133
- class: org.elasticsearch.xpack.inference.InferenceRestIT
  method: test {p0=inference/30_semantic_text_inference/Calculates embeddings using the default ELSER 2 endpoint}
  issue: https://github.com/elastic/elasticsearch/issues/114412
- class: org.elasticsearch.xpack.esql.qa.multi_node.EsqlSpecIT
  method: test {categorize.Categorize SYNC}
  issue: https://github.com/elastic/elasticsearch/issues/113054
- class: org.elasticsearch.xpack.esql.qa.multi_node.EsqlSpecIT
  method: test {categorize.Categorize ASYNC}
  issue: https://github.com/elastic/elasticsearch/issues/113055
- class: org.elasticsearch.xpack.inference.InferenceRestIT
  method: test {p0=inference/40_semantic_text_query/Query a field that uses the default ELSER 2 endpoint}
  issue: https://github.com/elastic/elasticsearch/issues/114376
- class: org.elasticsearch.xpack.test.rest.XPackRestIT
  method: test {p0=ml/inference_crud/Test force delete given model with alias referenced by pipeline}
  issue: https://github.com/elastic/elasticsearch/issues/116136

# Examples:
#
#  Mute a single test case in a YAML test suite:
#  - class: org.elasticsearch.analysis.common.CommonAnalysisClientYamlTestSuiteIT
#    method: test {yaml=analysis-common/30_tokenizers/letter}
#    issue: https://github.com/elastic/elasticsearch/...
#
#  Mute several methods of a Java test:
#  - class: org.elasticsearch.common.CharArraysTests
#    methods:
#      - testCharsBeginsWith
#      - testCharsToBytes
#      - testConstantTimeEquals
#    issue: https://github.com/elastic/elasticsearch/...
#
#  Mute an entire test class:
#  - class: org.elasticsearch.common.unit.TimeValueTests
#    issue: https://github.com/elastic/elasticsearch/...
#
#  Mute a single method in a test class:
#  - class: org.elasticsearch.xpack.esql.expression.function.scalar.convert.ToIPTests
#    method: testCrankyEvaluateBlockWithoutNulls
#    issue: https://github.com/elastic/elasticsearch/...
#
#  Mute a single test in an ES|QL csv-spec test file:
#  - class: "org.elasticsearch.xpack.esql.CsvTests"
#    method: "test {union_types.MultiIndexIpStringStatsInline}"
#    issue: "https://github.com/elastic/elasticsearch/..."
#  Note that this mutes for the unit-test-like CsvTests only.
#  Muting all the integration tests can be done using the class "org.elasticsearch.xpack.esql.**".
#  Consider however, that some tests are named as "test {file.test SYNC}" and "ASYNC" in the integration tests.
#  To mute all 3 tests safely everywhere use:
#  - class: "org.elasticsearch.xpack.esql.**"
#    method: "test {union_types.MultiIndexIpStringStatsInline}"
#    issue: "https://github.com/elastic/elasticsearch/..."
#  - class: "org.elasticsearch.xpack.esql.**"
#    method: "test {union_types.MultiIndexIpStringStatsInline *}"
#    issue: "https://github.com/elastic/elasticsearch/..."

muted-tests.yml (after)
tests:
- class: org.elasticsearch.smoketest.DocsClientYamlTestSuiteIT
  method: test {yaml=reference/esql/esql-async-query-api/line_17}
  issue: https://github.com/elastic/elasticsearch/issues/109260
- class: "org.elasticsearch.xpack.ml.integration.ClassificationHousePricingIT"
  issue: "https://github.com/elastic/elasticsearch/issues/101598"
  method: "testFeatureImportanceValues"
- class: "org.elasticsearch.client.RestClientSingleHostIntegTests"
  issue: "https://github.com/elastic/elasticsearch/issues/102717"
  method: "testRequestResetAndAbort"
- class: "org.elasticsearch.xpack.deprecation.DeprecationHttpIT"
  issue: "https://github.com/elastic/elasticsearch/issues/108628"
  method: "testDeprecatedSettingsReturnWarnings"
- class: "org.elasticsearch.xpack.searchablesnapshots.FrozenSearchableSnapshotsIntegTests"
  issue: "https://github.com/elastic/elasticsearch/issues/110408"
  method: "testCreateAndRestorePartialSearchableSnapshot"
- class: org.elasticsearch.xpack.restart.FullClusterRestartIT
  method: testSingleDoc {cluster=UPGRADED}
  issue: https://github.com/elastic/elasticsearch/issues/111434
- class: org.elasticsearch.xpack.restart.FullClusterRestartIT
  method: testDataStreams {cluster=UPGRADED}
  issue: https://github.com/elastic/elasticsearch/issues/111448
- class: org.elasticsearch.upgrades.FullClusterRestartIT
  method: testSnapshotRestore {cluster=UPGRADED}
  issue: https://github.com/elastic/elasticsearch/issues/111798
- class: org.elasticsearch.smoketest.WatcherYamlRestIT
  method: test {p0=watcher/usage/10_basic/Test watcher usage stats output}
  issue: https://github.com/elastic/elasticsearch/issues/112189
- class: org.elasticsearch.xpack.test.rest.XPackRestIT
  method: test {p0=ml/inference_processor/Test create processor with missing mandatory fields}
  issue: https://github.com/elastic/elasticsearch/issues/112191
- class: org.elasticsearch.smoketest.DocsClientYamlTestSuiteIT
  method: test {yaml=reference/rest-api/watcher/put-watch/line_120}
  issue: https://github.com/elastic/elasticsearch/issues/99517
- class: org.elasticsearch.xpack.esql.action.ManyShardsIT
  method: testRejection
  issue: https://github.com/elastic/elasticsearch/issues/112406
- class: org.elasticsearch.xpack.esql.action.ManyShardsIT
  method: testConcurrentQueries
  issue: https://github.com/elastic/elasticsearch/issues/112424
- class: org.elasticsearch.ingest.geoip.IngestGeoIpClientYamlTestSuiteIT
  issue: https://github.com/elastic/elasticsearch/issues/111497
- class: org.elasticsearch.packaging.test.PackagesSecurityAutoConfigurationTests
  method: test20SecurityNotAutoConfiguredOnReInstallation
  issue: https://github.com/elastic/elasticsearch/issues/112635
- class: org.elasticsearch.xpack.sql.qa.single_node.JdbcSqlSpecIT
  method: test {case-functions.testSelectInsertWithLcaseAndLengthWithOrderBy}
  issue: https://github.com/elastic/elasticsearch/issues/112642
- class: org.elasticsearch.xpack.sql.qa.single_node.JdbcSqlSpecIT
  method: test {case-functions.testUcaseInline1}
  issue: https://github.com/elastic/elasticsearch/issues/112641
- class: org.elasticsearch.xpack.sql.qa.single_node.JdbcSqlSpecIT
  method: test {case-functions.testUpperCasingTheSecondLetterFromTheRightFromFirstName}
  issue: https://github.com/elastic/elasticsearch/issues/112640
- class: org.elasticsearch.xpack.sql.qa.single_node.JdbcSqlSpecIT
  method: test {case-functions.testUcaseInline3}
  issue: https://github.com/elastic/elasticsearch/issues/112643
- class: org.elasticsearch.xpack.sql.qa.security.JdbcSqlSpecIT
  method: test {case-functions.testUcaseInline1}
  issue: https://github.com/elastic/elasticsearch/issues/112641
- class: org.elasticsearch.xpack.sql.qa.security.JdbcSqlSpecIT
  method: test {case-functions.testUcaseInline3}
  issue: https://github.com/elastic/elasticsearch/issues/112643
- class: org.elasticsearch.xpack.sql.qa.security.JdbcSqlSpecIT
  method: test {case-functions.testUpperCasingTheSecondLetterFromTheRightFromFirstName}
  issue: https://github.com/elastic/elasticsearch/issues/112640
- class: org.elasticsearch.xpack.sql.qa.security.JdbcSqlSpecIT
  method: test {case-functions.testSelectInsertWithLcaseAndLengthWithOrderBy}
  issue: https://github.com/elastic/elasticsearch/issues/112642
- class: org.elasticsearch.packaging.test.WindowsServiceTests
  method: test30StartStop
  issue: https://github.com/elastic/elasticsearch/issues/113160
- class: org.elasticsearch.packaging.test.WindowsServiceTests
  method: test33JavaChanged
  issue: https://github.com/elastic/elasticsearch/issues/113177
- class: org.elasticsearch.smoketest.MlWithSecurityIT
  method: test {yaml=ml/sparse_vector_search/Test sparse_vector search with query vector and pruning config}
  issue: https://github.com/elastic/elasticsearch/issues/108997
- class: org.elasticsearch.packaging.test.WindowsServiceTests
  method: test80JavaOptsInEnvVar
  issue: https://github.com/elastic/elasticsearch/issues/113219
- class: org.elasticsearch.packaging.test.WindowsServiceTests
  method: test81JavaOptsInJvmOptions
  issue: https://github.com/elastic/elasticsearch/issues/113313
- class: org.elasticsearch.backwards.MixedClusterClientYamlTestSuiteIT
  method: test {p0=mtermvectors/10_basic/Tests catching other exceptions per item}
  issue: https://github.com/elastic/elasticsearch/issues/113325
- class: org.elasticsearch.smoketest.DocsClientYamlTestSuiteIT
  method: test {yaml=reference/ccr/apis/follow/post-resume-follow/line_84}
  issue: https://github.com/elastic/elasticsearch/issues/113343
- class: org.elasticsearch.backwards.MixedClusterClientYamlTestSuiteIT
  method: test {p0=search/500_date_range/from, to, include_lower, include_upper deprecated}
  issue: https://github.com/elastic/elasticsearch/pull/113286
- class: org.elasticsearch.xpack.esql.ccq.MultiClusterSpecIT
  method: test {categorize.Categorize}
  issue: https://github.com/elastic/elasticsearch/issues/113428
- class: org.elasticsearch.integration.KibanaUserRoleIntegTests
  method: testFieldMappings
  issue: https://github.com/elastic/elasticsearch/issues/113592
- class: org.elasticsearch.integration.KibanaUserRoleIntegTests
  method: testSearchAndMSearch
  issue: https://github.com/elastic/elasticsearch/issues/113593
- class: org.elasticsearch.xpack.transform.integration.TransformIT
  method: testStopWaitForCheckpoint
  issue: https://github.com/elastic/elasticsearch/issues/106113
- class: org.elasticsearch.smoketest.MlWithSecurityIT
  method: test {yaml=ml/3rd_party_deployment/Test start and stop multiple deployments}
  issue: https://github.com/elastic/elasticsearch/issues/101458
- class: org.elasticsearch.xpack.esql.qa.mixed.MixedClusterEsqlSpecIT
  method: test {categorize.Categorize ASYNC}
  issue: https://github.com/elastic/elasticsearch/issues/113721
- class: org.elasticsearch.xpack.esql.qa.mixed.MixedClusterEsqlSpecIT
  method: test {categorize.Categorize SYNC}
  issue: https://github.com/elastic/elasticsearch/issues/113722
- class: org.elasticsearch.threadpool.SimpleThreadPoolIT
  method: testThreadPoolMetrics
  issue: https://github.com/elastic/elasticsearch/issues/108320
- class: org.elasticsearch.kibana.KibanaThreadPoolIT
  method: testBlockedThreadPoolsRejectUserRequests
  issue: https://github.com/elastic/elasticsearch/issues/113939
- class: org.elasticsearch.xpack.inference.TextEmbeddingCrudIT
  method: testPutE5Small_withPlatformAgnosticVariant
  issue: https://github.com/elastic/elasticsearch/issues/113983
- class: org.elasticsearch.xpack.inference.TextEmbeddingCrudIT
  method: testPutE5WithTrainedModelAndInference
  issue: https://github.com/elastic/elasticsearch/issues/114023
- class: org.elasticsearch.xpack.inference.TextEmbeddingCrudIT
  method: testPutE5Small_withPlatformSpecificVariant
  issue: https://github.com/elastic/elasticsearch/issues/113950
- class: org.elasticsearch.xpack.inference.InferenceCrudIT
  method: testGet
  issue: https://github.com/elastic/elasticsearch/issues/114135
- class: org.elasticsearch.xpack.inference.integration.ModelRegistryIT
  method: testGetModel
  issue: https://github.com/elastic/elasticsearch/issues/114657
- class: org.elasticsearch.smoketest.DocsClientYamlTestSuiteIT
  method: test {yaml=reference/rest-api/usage/line_38}
  issue: https://github.com/elastic/elasticsearch/issues/113694
- class: org.elasticsearch.xpack.security.operator.OperatorPrivilegesIT
  method: testEveryActionIsEitherOperatorOnlyOrNonOperator
  issue: https://github.com/elastic/elasticsearch/issues/102992
- class: org.elasticsearch.xpack.remotecluster.RemoteClusterSecurityWithApmTracingRestIT
  method: testTracingCrossCluster
  issue: https://github.com/elastic/elasticsearch/issues/112731
- class: org.elasticsearch.xpack.inference.DefaultEndPointsIT
  method: testInferDeploysDefaultElser
  issue: https://github.com/elastic/elasticsearch/issues/114913
- class: org.elasticsearch.xpack.test.rest.XPackRestIT
  method: test {p0=esql/60_usage/Basic ESQL usage output (telemetry)}
  issue: https://github.com/elastic/elasticsearch/issues/115231
- class: org.elasticsearch.xpack.inference.DefaultEndPointsIT
  method: testInferDeploysDefaultE5
  issue: https://github.com/elastic/elasticsearch/issues/115361
- class: org.elasticsearch.xpack.restart.MLModelDeploymentFullClusterRestartIT
  method: testDeploymentSurvivesRestart {cluster=UPGRADED}
  issue: https://github.com/elastic/elasticsearch/issues/115528
- class: org.elasticsearch.oldrepos.OldRepositoryAccessIT
  method: testOldRepoAccess
  issue: https://github.com/elastic/elasticsearch/issues/115631
- class: org.elasticsearch.action.update.UpdateResponseTests
  method: testToAndFromXContent
  issue: https://github.com/elastic/elasticsearch/issues/115689
- class: org.elasticsearch.xpack.shutdown.NodeShutdownIT
  method: testStalledShardMigrationProperlyDetected
  issue: https://github.com/elastic/elasticsearch/issues/115697
- class: org.elasticsearch.xpack.spatial.search.GeoGridAggAndQueryConsistencyIT
  method: testGeoShapeGeoHash
  issue: https://github.com/elastic/elasticsearch/issues/115664
- class: org.elasticsearch.xpack.inference.InferenceCrudIT
  method: testSupportedStream
  issue: https://github.com/elastic/elasticsearch/issues/113430
- class: org.elasticsearch.xpack.spatial.search.GeoGridAggAndQueryConsistencyIT
  method: testGeoShapeGeoTile
  issue: https://github.com/elastic/elasticsearch/issues/115717
- class: org.elasticsearch.xpack.spatial.search.GeoGridAggAndQueryConsistencyIT
  method: testGeoShapeGeoHex
  issue: https://github.com/elastic/elasticsearch/issues/115705
- class: org.elasticsearch.xpack.core.ml.calendars.ScheduledEventTests
  method: testBuild_SucceedsWithDefaultSkipResultAndSkipModelUpdatesValues
  issue: https://github.com/elastic/elasticsearch/issues/115476
- class: org.elasticsearch.xpack.test.rest.XPackRestIT
  method: test {p0=transform/transforms_start_stop/Verify start transform reuses destination index}
  issue: https://github.com/elastic/elasticsearch/issues/115808
- class: org.elasticsearch.smoketest.DocsClientYamlTestSuiteIT
  method: test {yaml=reference/watcher/example-watches/example-watch-clusterstatus/line_137}
  issue: https://github.com/elastic/elasticsearch/issues/115809
- class: org.elasticsearch.search.StressSearchServiceReaperIT
  method: testStressReaper
  issue: https://github.com/elastic/elasticsearch/issues/115816
- class: org.elasticsearch.reservedstate.service.FileSettingsServiceTests
  method: testProcessFileChanges
  issue: https://github.com/elastic/elasticsearch/issues/115280
- class: org.elasticsearch.search.SearchServiceTests
  method: testWaitOnRefreshTimeout
  issue: https://github.com/elastic/elasticsearch/issues/115935
- class: org.elasticsearch.search.SearchServiceTests
  method: testParseSourceValidation
  issue: https://github.com/elastic/elasticsearch/issues/115936
- class: org.elasticsearch.xpack.test.rest.XPackRestIT
  method: test {p0=ml/inference_crud/Test delete given model referenced by pipeline}
  issue: https://github.com/elastic/elasticsearch/issues/115970
- class: org.elasticsearch.monitor.jvm.JvmStatsTests
  method: testJvmStats
  issue: https://github.com/elastic/elasticsearch/issues/115711
- class: org.elasticsearch.repositories.s3.S3ServiceTests
  method: testRetryOn403RetryPolicy
  issue: https://github.com/elastic/elasticsearch/issues/115986
- class: org.elasticsearch.search.slice.SearchSliceIT
  method: testPointInTime
  issue: https://github.com/elastic/elasticsearch/issues/115988
- class: org.elasticsearch.action.search.PointInTimeIT
  method: testPITTiebreak
  issue: https://github.com/elastic/elasticsearch/issues/115810
- class: org.elasticsearch.index.reindex.ReindexNodeShutdownIT
  method: testReindexWithShutdown
  issue: https://github.com/elastic/elasticsearch/issues/115996
- class: org.elasticsearch.search.query.SearchQueryIT
  method: testAllDocsQueryString
  issue: https://github.com/elastic/elasticsearch/issues/115728
- class: org.elasticsearch.search.basic.SearchWithRandomExceptionsIT
  method: testRandomExceptions
  issue: https://github.com/elastic/elasticsearch/issues/116027
- class: org.elasticsearch.action.admin.HotThreadsIT
  method: testHotThreadsDontFail
  issue: https://github.com/elastic/elasticsearch/issues/115754
- class: org.elasticsearch.search.functionscore.QueryRescorerIT
  method: testScoring
  issue: https://github.com/elastic/elasticsearch/issues/116050
- class: org.elasticsearch.indexing.IndexActionIT
  method: testAutoGenerateIdNoDuplicates
  issue: https://github.com/elastic/elasticsearch/issues/115716
- class: org.elasticsearch.xpack.application.connector.ConnectorIndexServiceTests
  issue: https://github.com/elastic/elasticsearch/issues/116087
- class: org.elasticsearch.compute.operator.FilterOperatorTests
  method: testSimpleDescription
  issue: https://github.com/elastic/elasticsearch/issues/116094
- class: org.elasticsearch.xpack.searchbusinessrules.PinnedQueryBuilderIT
  method: testPinnedPromotions
  issue: https://github.com/elastic/elasticsearch/issues/116097
- class: org.elasticsearch.backwards.MixedClusterClientYamlTestSuiteIT
  method: test {p0=cat.shards/10_basic/Help}
  issue: https://github.com/elastic/elasticsearch/issues/116110
- class: org.elasticsearch.xpack.restart.CoreFullClusterRestartIT
  method: testSnapshotRestore {cluster=UPGRADED}
  issue: https://github.com/elastic/elasticsearch/issues/111799
- class: org.elasticsearch.xpack.restart.CoreFullClusterRestartIT
  method: testSnapshotRestore {cluster=OLD}
  issue: https://github.com/elastic/elasticsearch/issues/111774
- class: org.elasticsearch.upgrades.FullClusterRestartIT
  method: testSnapshotRestore {cluster=OLD}
  issue: https://github.com/elastic/elasticsearch/issues/111777
- class: org.elasticsearch.xpack.spatial.search.GeoGridAggAndQueryConsistencyIT
  method: testGeoPointGeoTile
  issue: https://github.com/elastic/elasticsearch/issues/115818
- class: org.elasticsearch.xpack.ml.integration.DatafeedJobsRestIT
  method: testLookbackWithIndicesOptions
  issue: https://github.com/elastic/elasticsearch/issues/116127
- class: org.elasticsearch.xpack.test.rest.XPackRestIT
  method: test {p0=ml/inference_crud/Test delete given model with alias referenced by pipeline}
  issue: https://github.com/elastic/elasticsearch/issues/116133
- class: org.elasticsearch.xpack.inference.InferenceRestIT
  method: test {p0=inference/30_semantic_text_inference/Calculates embeddings using the default ELSER 2 endpoint}
  issue: https://github.com/elastic/elasticsearch/issues/114412
- class: org.elasticsearch.xpack.esql.qa.multi_node.EsqlSpecIT
  method: test {categorize.Categorize SYNC}
  issue: https://github.com/elastic/elasticsearch/issues/113054
- class: org.elasticsearch.xpack.esql.qa.multi_node.EsqlSpecIT
  method: test {categorize.Categorize ASYNC}
  issue: https://github.com/elastic/elasticsearch/issues/113055
- class: org.elasticsearch.xpack.inference.InferenceRestIT
  method: test {p0=inference/40_semantic_text_query/Query a field that uses the default ELSER 2 endpoint}
  issue: https://github.com/elastic/elasticsearch/issues/114376
- class: org.elasticsearch.xpack.test.rest.XPackRestIT
  method: test {p0=ml/inference_crud/Test force delete given model with alias referenced by pipeline}
  issue: https://github.com/elastic/elasticsearch/issues/116136
- class: org.elasticsearch.xpack.test.rest.XPackRestIT
  method: test {p0=transform/transforms_start_stop/Test start already started transform}
  issue: https://github.com/elastic/elasticsearch/issues/98802
- class: org.elasticsearch.action.search.SearchPhaseControllerTests
  method: testProgressListener
  issue: https://github.com/elastic/elasticsearch/issues/116149
- class: org.elasticsearch.xpack.test.rest.XPackRestIT
  method: test {p0=ml/forecast/Test forecast unknown job}
  issue: https://github.com/elastic/elasticsearch/issues/116150
- class: org.elasticsearch.xpack.test.rest.XPackRestIT
  method: test {p0=terms_enum/10_basic/Test security}
  issue: https://github.com/elastic/elasticsearch/issues/116178

# Examples:
#
#  Mute a single test case in a YAML test suite:
#  - class: org.elasticsearch.analysis.common.CommonAnalysisClientYamlTestSuiteIT
#    method: test {yaml=analysis-common/30_tokenizers/letter}
#    issue: https://github.com/elastic/elasticsearch/...
#
#  Mute several methods of a Java test:
#  - class: org.elasticsearch.common.CharArraysTests
#    methods:
#      - testCharsBeginsWith
#      - testCharsToBytes
#      - testConstantTimeEquals
#    issue: https://github.com/elastic/elasticsearch/...
#
#  Mute an entire test class:
#  - class: org.elasticsearch.common.unit.TimeValueTests
#    issue: https://github.com/elastic/elasticsearch/...
#
#  Mute a single method in a test class:
#  - class: org.elasticsearch.xpack.esql.expression.function.scalar.convert.ToIPTests
#    method: testCrankyEvaluateBlockWithoutNulls
#    issue: https://github.com/elastic/elasticsearch/...
#
#  Mute a single test in an ES|QL csv-spec test file:
#  - class: "org.elasticsearch.xpack.esql.CsvTests"
#    method: "test {union_types.MultiIndexIpStringStatsInline}"
#    issue: "https://github.com/elastic/elasticsearch/..."
#  Note that this mutes for the unit-test-like CsvTests only.
#  Muting all the integration tests can be done using the class "org.elasticsearch.xpack.esql.**".
#  Consider however, that some tests are named as "test {file.test SYNC}" and "ASYNC" in the integration tests.
#  To mute all 3 tests safely everywhere use:
#  - class: "org.elasticsearch.xpack.esql.**"
#    method: "test {union_types.MultiIndexIpStringStatsInline}"
#    issue: "https://github.com/elastic/elasticsearch/..."
#  - class: "org.elasticsearch.xpack.esql.**"
#    method: "test {union_types.MultiIndexIpStringStatsInline *}"
#    issue: "https://github.com/elastic/elasticsearch/..."

muted-tests.yml (diff)
@@ -14,12 +14,6 @@ tests:
 - class: "org.elasticsearch.xpack.searchablesnapshots.FrozenSearchableSnapshotsIntegTests"
   issue: "https://github.com/elastic/elasticsearch/issues/110408"
   method: "testCreateAndRestorePartialSearchableSnapshot"
-- class: org.elasticsearch.xpack.security.authc.oidc.OpenIdConnectAuthIT
-  method: testAuthenticateWithImplicitFlow
-  issue: https://github.com/elastic/elasticsearch/issues/111191
-- class: org.elasticsearch.xpack.security.authc.oidc.OpenIdConnectAuthIT
-  method: testAuthenticateWithCodeFlowAndClientPost
-  issue: https://github.com/elastic/elasticsearch/issues/111396
 - class: org.elasticsearch.xpack.restart.FullClusterRestartIT
   method: testSingleDoc {cluster=UPGRADED}
   issue: https://github.com/elastic/elasticsearch/issues/111434
@@ -279,6 +273,18 @@ tests:
 - class: org.elasticsearch.xpack.test.rest.XPackRestIT
   method: test {p0=ml/inference_crud/Test force delete given model with alias referenced by pipeline}
   issue: https://github.com/elastic/elasticsearch/issues/116136
+- class: org.elasticsearch.xpack.test.rest.XPackRestIT
+  method: test {p0=transform/transforms_start_stop/Test start already started transform}
+  issue: https://github.com/elastic/elasticsearch/issues/98802
+- class: org.elasticsearch.action.search.SearchPhaseControllerTests
+  method: testProgressListener
+  issue: https://github.com/elastic/elasticsearch/issues/116149
+- class: org.elasticsearch.xpack.test.rest.XPackRestIT
+  method: test {p0=ml/forecast/Test forecast unknown job}
+  issue: https://github.com/elastic/elasticsearch/issues/116150
+- class: org.elasticsearch.xpack.test.rest.XPackRestIT
+  method: test {p0=terms_enum/10_basic/Test security}
+  issue: https://github.com/elastic/elasticsearch/issues/116178
 
 # Examples:
 #
