rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/search/600_flattened_ignore_above.yml (before)
---
flattened ignore_above single-value field:
  - requires:
      cluster_features: [ "flattened.ignore_above_support" ]
      reason: introduce ignore_above support in flattened fields
  - do:
      indices.create:
        index: test
        body:
          mappings:
            properties:
              keyword:
                type: keyword
                ignore_above: 5
              flat:
                type: flattened
                ignore_above: 5

  - do:
      index:
        index: test
        id: "1"
        refresh: true
        body:
          keyword: "foo"
          flat: { "value": "foo", "key": "foo key" }

  - do:
      index:
        index: test
        id: "2"
        refresh: true
        body:
          keyword: "foo bar"
          flat: { "value": "foo bar",  "key": "foo bar key"}

  - do:
      search:
        index: test
        body:
          fields:
            - keyword
            - flat
          query:
            match_all: {}

  - match: { hits.total.value: 2 }

  - match: { hits.hits.0._source.keyword: "foo" }
  - match: { hits.hits.0._source.flat.value: "foo" }
  - match: { hits.hits.0._source.flat.key: "foo key" }
  - match: { hits.hits.1._source.keyword: "foo bar" }
  - match: { hits.hits.1._source.flat.value: "foo bar" }
  - match: { hits.hits.1._source.flat.key: "foo bar key" }

  - match: { hits.hits.0.fields.keyword.0: "foo" }
  - match: { hits.hits.0.fields.flat.0.value: "foo" }
  - match: { hits.hits.1.fields.keyword.0: null }
  - match: { hits.hits.1.fields.flat.0.value: null }

---
flattened ignore_above multi-value field:
  - requires:
      cluster_features: [ "flattened.ignore_above_support" ]
      reason: introduce ignore_above support in flattened fields
  - do:
      indices.create:
        index: test
        body:
          mappings:
            properties:
              keyword:
                type: keyword
                ignore_above: 5
              flat:
                type: flattened
                ignore_above: 5

  - do:
      index:
        index: test
        id: "1"
        refresh: true
        body:
          keyword: ["foo","bar"]
          flat: { "value": ["foo", "bar"], "key": "foo bar array key" }

  - do:
      index:
        index: test
        id: "2"
        refresh: true
        body:
          keyword: ["foobar", "foo", "bar"]
          flat: { "value": ["foobar", "foo"], "key": ["foo key", "bar key"]}

  - do:
      search:
        index: test
        body:
          fields:
            - keyword
            - flat
          query:
            match_all: { }

  - match: { hits.total.value: 2 }

  - match: { hits.hits.0._source.keyword: ["foo", "bar"] }
  - match: { hits.hits.0._source.flat.value: ["foo", "bar"] }
  - match: { hits.hits.0._source.flat.key: "foo bar array key" }
  - match: { hits.hits.1._source.keyword: ["foobar", "foo", "bar"] }
  - match: { hits.hits.1._source.flat.value: ["foobar", "foo"] }
  - match: { hits.hits.1._source.flat.key: ["foo key", "bar key"] }

  - match: { hits.hits.0.fields.keyword: [ "foo", "bar" ] }
  - match: { hits.hits.0.fields.flat.0.value: ["foo", "bar"] }
  - match: { hits.hits.0.fields.flat.0.key: null }
  - match: { hits.hits.1.fields.keyword: [ "foo", "bar" ] }
  - match: { hits.hits.1.fields.flat.0.value: "foo" }
  - match: { hits.hits.1.fields.flat.0.key: null }

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/search/600_flattened_ignore_above.yml (after)
---
flattened ignore_above single-value field:
  - requires:
      cluster_features: [ "flattened.ignore_above_support" ]
      reason: introduce ignore_above support in flattened fields
  - do:
      indices.create:
        index: test
        body:
          mappings:
            properties:
              name:
                type: keyword
              keyword:
                type: keyword
                ignore_above: 5
              flat:
                type: flattened
                ignore_above: 5

  - do:
      index:
        index: test
        id: "1"
        refresh: true
        body:
          name: "A"
          keyword: "foo"
          flat: { "value": "foo", "key": "foo key" }

  - do:
      index:
        index: test
        id: "2"
        refresh: true
        body:
          name: "B"
          keyword: "foo bar"
          flat: { "value": "foo bar",  "key": "foo bar key"}

  - do:
      search:
        index: test
        sort: name
        body:
          fields:
            - keyword
            - flat
          query:
            match_all: {}

  - match: { hits.total.value: 2 }

  - match: { hits.hits.0._source.keyword: "foo" }
  - match: { hits.hits.0._source.flat.value: "foo" }
  - match: { hits.hits.0._source.flat.key: "foo key" }
  - match: { hits.hits.1._source.keyword: "foo bar" }
  - match: { hits.hits.1._source.flat.value: "foo bar" }
  - match: { hits.hits.1._source.flat.key: "foo bar key" }

  - match: { hits.hits.0.fields.keyword.0: "foo" }
  - match: { hits.hits.0.fields.flat.0.value: "foo" }
  - match: { hits.hits.1.fields.keyword.0: null }
  - match: { hits.hits.1.fields.flat.0.value: null }

---
flattened ignore_above multi-value field:
  - requires:
      cluster_features: [ "flattened.ignore_above_support" ]
      reason: introduce ignore_above support in flattened fields
  - do:
      indices.create:
        index: test
        body:
          mappings:
            properties:
              name:
                type: keyword
              keyword:
                type: keyword
                ignore_above: 5
              flat:
                type: flattened
                ignore_above: 5

  - do:
      index:
        index: test
        id: "1"
        refresh: true
        body:
          name: "A"
          keyword: ["foo","bar"]
          flat: { "value": ["foo", "bar"], "key": "foo bar array key" }

  - do:
      index:
        index: test
        id: "2"
        refresh: true
        body:
          name: "B"
          keyword: ["foobar", "foo", "bar"]
          flat: { "value": ["foobar", "foo"], "key": ["foo key", "bar key"]}

  - do:
      search:
        index: test
        sort: name
        body:
          fields:
            - keyword
            - flat
          query:
            match_all: { }

  - match: { hits.total.value: 2 }

  - match: { hits.hits.0._source.keyword: ["foo", "bar"] }
  - match: { hits.hits.0._source.flat.value: ["foo", "bar"] }
  - match: { hits.hits.0._source.flat.key: "foo bar array key" }
  - match: { hits.hits.1._source.keyword: ["foobar", "foo", "bar"] }
  - match: { hits.hits.1._source.flat.value: ["foobar", "foo"] }
  - match: { hits.hits.1._source.flat.key: ["foo key", "bar key"] }

  - match: { hits.hits.0.fields.keyword: [ "foo", "bar" ] }
  - match: { hits.hits.0.fields.flat.0.value: ["foo", "bar"] }
  - match: { hits.hits.0.fields.flat.0.key: null }
  - match: { hits.hits.1.fields.keyword: [ "foo", "bar" ] }
  - match: { hits.hits.1.fields.flat.0.value: "foo" }
  - match: { hits.hits.1.fields.flat.0.key: null }

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/search/600_flattened_ignore_above.yml (diff)
@@ -9,6 +9,8 @@ flattened ignore_above single-value field:
         body:
           mappings:
             properties:
+              name:
+                type: keyword
               keyword:
                 type: keyword
                 ignore_above: 5
@@ -22,6 +24,7 @@ flattened ignore_above single-value field:
         id: "1"
         refresh: true
         body:
+          name: "A"
           keyword: "foo"
           flat: { "value": "foo", "key": "foo key" }
 
@@ -31,12 +34,14 @@ flattened ignore_above single-value field:
         id: "2"
         refresh: true
         body:
+          name: "B"
           keyword: "foo bar"
           flat: { "value": "foo bar",  "key": "foo bar key"}
 
   - do:
       search:
         index: test
+        sort: name
         body:
           fields:
             - keyword
@@ -69,6 +74,8 @@ flattened ignore_above multi-value field:
         body:
           mappings:
             properties:
+              name:
+                type: keyword
               keyword:
                 type: keyword
                 ignore_above: 5
@@ -82,6 +89,7 @@ flattened ignore_above multi-value field:
         id: "1"
         refresh: true
         body:
+          name: "A"
           keyword: ["foo","bar"]
           flat: { "value": ["foo", "bar"], "key": "foo bar array key" }
 
@@ -91,12 +99,14 @@ flattened ignore_above multi-value field:
         id: "2"
         refresh: true
         body:
+          name: "B"
           keyword: ["foobar", "foo", "bar"]
           flat: { "value": ["foobar", "foo"], "key": ["foo key", "bar key"]}
 
   - do:
       search:
         index: test
+        sort: name
         body:
           fields:
             - keyword
