rest-api-spec/src/main/resources/rest-api-spec/api/cluster.stats.json (before)
{
  "cluster.stats":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/cluster-stats.html",
      "description":"Returns high-level overview of cluster statistics."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_cluster/stats",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/_cluster/stats/nodes/{node_id}",
          "methods":[
            "GET"
          ],
          "parts":{
            "node_id":{
              "type":"list",
              "description":"A comma-separated list of node IDs or names to limit the returned information; use `_local` to return information from the node you're connecting to, leave empty to get information from all nodes"
            }
          }
        }
      ]
    },
    "params":{
      "flat_settings":{
        "type":"boolean",
        "description":"Return settings in flat format (default: false)"
      },
      "timeout":{
        "type":"time",
        "description":"Explicit operation timeout"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/cluster.stats.json (after)
{
  "cluster.stats":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/cluster-stats.html",
      "description":"Returns high-level overview of cluster statistics."
    },
    "stability":"stable",
    "visibility":"public",
    "headers":{
      "accept": [ "application/json"]
    },
    "url":{
      "paths":[
        {
          "path":"/_cluster/stats",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/_cluster/stats/nodes/{node_id}",
          "methods":[
            "GET"
          ],
          "parts":{
            "node_id":{
              "type":"list",
              "description":"A comma-separated list of node IDs or names to limit the returned information; use `_local` to return information from the node you're connecting to, leave empty to get information from all nodes"
            }
          }
        }
      ]
    },
    "params":{
      "include_remotes":{
        "type":"boolean",
        "description":"Include remote cluster data into the response (default: false)"
      },
      "timeout":{
        "type":"time",
        "description":"Explicit operation timeout"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/cluster.stats.json (diff)
@@ -32,9 +32,9 @@
       ]
     },
     "params":{
-      "flat_settings":{
+      "include_remotes":{
         "type":"boolean",
-        "description":"Return settings in flat format (default: false)"
+        "description":"Include remote cluster data into the response (default: false)"
       },
       "timeout":{
         "type":"time",
