rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/update/100_synthetic_source.yml (before)
keyword:
  - requires:
      cluster_features: ["gte_v8.4.0"]
      reason: introduced in 8.4.0

  - do:
      indices.create:
        index: test
        body:
          mappings:
            _source:
              mode: synthetic
            properties:
              kwd:
                type: keyword
              kwd2:
                type: keyword

  - do:
      index:
        index:   test
        id:      1
        refresh: true
        body:
          kwd: foo

  - do:
      update:
        index:  test
        id:     1
        body:
          doc_as_upsert: true
          doc:
            kwd2: bar
  - match: {result: updated}

  - do:
      get:
        index: test
        id:    1
  - match: {_index: "test"}
  - match: {_id: "1"}
  - match: {_version: 2}
  - match: {found: true}
  - match:
      _source:
        kwd:  foo
        kwd2: bar

  # Make sure there isn't any _source stored field
  - do:
      indices.disk_usage:
        index: test
        run_expensive_tasks: true
  - is_false: test.fields._source
  - is_true: test.fields._recovery_source

---
stored text:
  - requires:
      cluster_features: ["gte_v8.5.0"]
      reason: introduced in 8.5.0

  - do:
      indices.create:
        index: test
        body:
          mappings:
            _source:
              mode: synthetic
            properties:
              text:
                type: text
                store: true
              text2:
                type: text
                store: true

  - do:
      index:
        index:   test
        id:      1
        refresh: true
        body:
          text: the quick brown fox

  - do:
      update:
        index:  test
        id:     1
        body:
          doc_as_upsert: true
          doc:
            text2: jumped over the lazy dog
  - match: {result: updated}

  - do:
      get:
        index: test
        id:    1
  - match: {_index: "test"}
  - match: {_id: "1"}
  - match: {_version: 2}
  - match: {found: true}
  - match:
      _source:
        text:  the quick brown fox
        text2: jumped over the lazy dog

  # Make sure there isn't any _source stored field
  - do:
      indices.disk_usage:
        index: test
        run_expensive_tasks: true
  - is_false: test.fields._source
  - is_true: test.fields._recovery_source

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/update/100_synthetic_source.yml (after)
setup:
  - requires:
      cluster_features: [ "mapper.source.mode_from_index_setting" ]
      reason: "Source mode configured through index setting"

---
keyword:
  - requires:
      cluster_features: ["gte_v8.4.0"]
      reason: introduced in 8.4.0

  - do:
      indices.create:
        index: test
        body:
          settings:
            index:
              mapping.source.mode: synthetic
          mappings:
            properties:
              kwd:
                type: keyword
              kwd2:
                type: keyword

  - do:
      index:
        index:   test
        id:      1
        refresh: true
        body:
          kwd: foo

  - do:
      update:
        index:  test
        id:     1
        body:
          doc_as_upsert: true
          doc:
            kwd2: bar
  - match: {result: updated}

  - do:
      get:
        index: test
        id:    1
  - match: {_index: "test"}
  - match: {_id: "1"}
  - match: {_version: 2}
  - match: {found: true}
  - match:
      _source:
        kwd:  foo
        kwd2: bar

  # Make sure there isn't any _source stored field
  - do:
      indices.disk_usage:
        index: test
        run_expensive_tasks: true
  - is_false: test.fields._source
  - is_true: test.fields._recovery_source

---
stored text:
  - requires:
      cluster_features: ["gte_v8.5.0"]
      reason: introduced in 8.5.0

  - do:
      indices.create:
        index: test
        body:
          settings:
            index:
              mapping.source.mode: synthetic
          mappings:
            properties:
              text:
                type: text
                store: true
              text2:
                type: text
                store: true

  - do:
      index:
        index:   test
        id:      1
        refresh: true
        body:
          text: the quick brown fox

  - do:
      update:
        index:  test
        id:     1
        body:
          doc_as_upsert: true
          doc:
            text2: jumped over the lazy dog
  - match: {result: updated}

  - do:
      get:
        index: test
        id:    1
  - match: {_index: "test"}
  - match: {_id: "1"}
  - match: {_version: 2}
  - match: {found: true}
  - match:
      _source:
        text:  the quick brown fox
        text2: jumped over the lazy dog

  # Make sure there isn't any _source stored field
  - do:
      indices.disk_usage:
        index: test
        run_expensive_tasks: true
  - is_false: test.fields._source
  - is_true: test.fields._recovery_source

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/update/100_synthetic_source.yml (diff)
@@ -1,3 +1,9 @@
+setup:
+  - requires:
+      cluster_features: [ "mapper.source.mode_from_index_setting" ]
+      reason: "Source mode configured through index setting"
+
+---
 keyword:
   - requires:
       cluster_features: ["gte_v8.4.0"]
@@ -7,9 +13,10 @@ keyword:
       indices.create:
         index: test
         body:
+          settings:
+            index:
+              mapping.source.mode: synthetic
           mappings:
-            _source:
-              mode: synthetic
             properties:
               kwd:
                 type: keyword
@@ -65,9 +72,10 @@ stored text:
       indices.create:
         index: test
         body:
+          settings:
+            index:
+              mapping.source.mode: synthetic
           mappings:
-            _source:
-              mode: synthetic
             properties:
               text:
                 type: text
