x-pack/plugin/wildcard/src/yamlRestTest/resources/rest-api-spec/test/30_synthetic_source.yml (before)
synthetic source:
  - requires:
      cluster_features: ["mapper.source.synthetic_source_with_copy_to_and_doc_values_false"]
      reason: requires synthetic source support

  - do:
      indices.create:
        index: synthetic_source_test
        body:
          mappings:
            _source:
              mode: synthetic
            properties:
              name:
                type: keyword
              wildcard:
                type: wildcard
                ignore_above: 6

  - do:
      bulk:
        index: synthetic_source_test
        refresh: true
        body: |
          { "index": {"_id" : "1"} }
          { "name": "A", "wildcard": "hello" }
          { "index": {"_id" : "2"} }
          { "name": "B", "wildcard": "long_hello" }

  - do:
      search:
        index: synthetic_source_test
        sort: name

  - match: { "hits.total.value": 2 }
  - match:
      hits.hits.0._source.wildcard: "hello"
  - match:
      hits.hits.1._source.wildcard: "long_hello"

---
synthetic source with copy_to:
  - requires:
      cluster_features: ["mapper.source.synthetic_source_with_copy_to_and_doc_values_false"]
      reason: requires copy_to support in synthetic source

  - do:
      indices.create:
        index: synthetic_source_test
        body:
          mappings:
            _source:
              mode: synthetic
            properties:
              name:
                type: keyword
              wildcard:
                type: wildcard
                copy_to: copy
              copy:
                type: keyword

  - do:
      bulk:
        index: synthetic_source_test
        refresh: true
        body: |
          { "index": {"_id" : "1"} }
          { "name": "A", "wildcard": "hello" }
          { "index": {"_id" : "2"} }
          { "name": "B", "wildcard": "long_hello" }

  - do:
      search:
        index: synthetic_source_test
        sort: name
        body:
          fields: ["copy"]

  - match: { "hits.total.value": 2 }

  - match:
      hits.hits.0._source.wildcard: "hello"
  - match:
      hits.hits.0.fields.copy.0: "hello"

  - match:
      hits.hits.1._source.wildcard: "long_hello"
  - match:
      hits.hits.1.fields.copy.0: "long_hello"

x-pack/plugin/wildcard/src/yamlRestTest/resources/rest-api-spec/test/30_synthetic_source.yml (after)
setup:
  - requires:
      cluster_features: [ "mapper.source.mode_from_index_setting" ]
      reason: "Source mode configured through index setting"

---
synthetic source:
  - requires:
      cluster_features: ["mapper.source.synthetic_source_with_copy_to_and_doc_values_false"]
      reason: requires synthetic source support

  - do:
      indices.create:
        index: synthetic_source_test
        body:
          settings:
            index:
              mapping.source.mode: synthetic
          mappings:
            properties:
              name:
                type: keyword
              wildcard:
                type: wildcard
                ignore_above: 6

  - do:
      bulk:
        index: synthetic_source_test
        refresh: true
        body: |
          { "index": {"_id" : "1"} }
          { "name": "A", "wildcard": "hello" }
          { "index": {"_id" : "2"} }
          { "name": "B", "wildcard": "long_hello" }

  - do:
      search:
        index: synthetic_source_test
        sort: name

  - match: { "hits.total.value": 2 }
  - match:
      hits.hits.0._source.wildcard: "hello"
  - match:
      hits.hits.1._source.wildcard: "long_hello"

---
synthetic source with copy_to:
  - requires:
      cluster_features: ["mapper.source.synthetic_source_with_copy_to_and_doc_values_false"]
      reason: requires copy_to support in synthetic source

  - do:
      indices.create:
        index: synthetic_source_test
        body:
          settings:
            index:
              mapping.source.mode: synthetic
          mappings:
            properties:
              name:
                type: keyword
              wildcard:
                type: wildcard
                copy_to: copy
              copy:
                type: keyword

  - do:
      bulk:
        index: synthetic_source_test
        refresh: true
        body: |
          { "index": {"_id" : "1"} }
          { "name": "A", "wildcard": "hello" }
          { "index": {"_id" : "2"} }
          { "name": "B", "wildcard": "long_hello" }

  - do:
      search:
        index: synthetic_source_test
        sort: name
        body:
          fields: ["copy"]

  - match: { "hits.total.value": 2 }

  - match:
      hits.hits.0._source.wildcard: "hello"
  - match:
      hits.hits.0.fields.copy.0: "hello"

  - match:
      hits.hits.1._source.wildcard: "long_hello"
  - match:
      hits.hits.1.fields.copy.0: "long_hello"

x-pack/plugin/wildcard/src/yamlRestTest/resources/rest-api-spec/test/30_synthetic_source.yml (diff)
@@ -1,3 +1,9 @@
+setup:
+  - requires:
+      cluster_features: [ "mapper.source.mode_from_index_setting" ]
+      reason: "Source mode configured through index setting"
+
+---
 synthetic source:
   - requires:
       cluster_features: ["mapper.source.synthetic_source_with_copy_to_and_doc_values_false"]
@@ -7,9 +13,10 @@ synthetic source:
       indices.create:
         index: synthetic_source_test
         body:
+          settings:
+            index:
+              mapping.source.mode: synthetic
           mappings:
-            _source:
-              mode: synthetic
             properties:
               name:
                 type: keyword
@@ -48,9 +55,10 @@ synthetic source with copy_to:
       indices.create:
         index: synthetic_source_test
         body:
+          settings:
+            index:
+              mapping.source.mode: synthetic
           mappings:
-            _source:
-              mode: synthetic
             properties:
               name:
                 type: keyword
