modules/analysis-common/src/yamlRestTest/resources/rest-api-spec/test/analysis-common/20_analyzers.yml (before)
## Smoke tests for analyzers included in the analysis-common module

"whitespace":
    - do:
        indices.analyze:
          body:
            text:     Foo Bar!
            analyzer: whitespace
    - length: { tokens: 2 }
    - match:  { tokens.0.token: Foo }
    - match:  { tokens.1.token: Bar! }

    - do:
        indices.analyze:
          body:
            text:     Foo Bar!
            explain:  true
            analyzer: whitespace
    - match:  { detail.custom_analyzer: false }
    - match:  { detail.analyzer.name: whitespace }
    - length: { detail.analyzer.tokens: 2 }
    - match:  { detail.analyzer.tokens.0.token: Foo }
    - match:  { detail.analyzer.tokens.0.start_offset: 0 }
    - match:  { detail.analyzer.tokens.0.end_offset: 3 }
    - match:  { detail.analyzer.tokens.0.position: 0 }
    - match:  { detail.analyzer.tokens.1.token: Bar! }
    - match:  { detail.analyzer.tokens.1.start_offset: 4 }
    - match:  { detail.analyzer.tokens.1.end_offset: 8 }
    - match:  { detail.analyzer.tokens.1.position: 1 }

---
"bengali":
    - do:
        indices.analyze:
          body:
            text:     বাড়ী
            analyzer: bengali
    - length: { tokens: 1 }
    - match:  { tokens.0.token: বার }

    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: bengali

    - do:
        indices.analyze:
          index: test
          body:
            text:     বাড়ী
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: বার }

---
"fingerprint":
    - do:
        indices.analyze:
          body:
            text:     A1 B2 A1 D4 C3
            analyzer: fingerprint
    - length: { tokens: 1 }
    - match:  { tokens.0.token: a1 b2 c3 d4 }

---
"pattern":
    - do:
        indices.analyze:
          body:
            text:     foo bar
            analyzer: pattern
    - length: { tokens: 2 }
    - match:  { tokens.0.token: foo }
    - match:  { tokens.1.token: bar }

---
"snowball":
    - do:
        indices.analyze:
          body:
            text:     the brown foxes
            analyzer: snowball
    - length: { tokens: 2 }
    - match:  { tokens.0.token: brown }
    - match:  { tokens.1.token: fox }

    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_snowball:
                    type: snowball
                    language: "Dutch"

    - do:
        indices.analyze:
          index: test
          body:
            text:     de bruine vossen
            analyzer: my_snowball
    - length: { tokens: 2 }
    - match:  { tokens.0.token: bruin }
    - match:  { tokens.1.token: voss }

---
"arabic":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: arabic

    - do:
        indices.analyze:
          body:
            text:     كبيرة
            analyzer: arabic
    - length: { tokens: 1 }
    - match:  { tokens.0.token: كبير }

    - do:
        indices.analyze:
          index: test
          body:
            text:     كبيرة
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: كبير }

---
"armenian":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: armenian

    - do:
        indices.analyze:
          body:
            text:     արծիվ
            analyzer: armenian
    - length: { tokens: 1 }
    - match:  { tokens.0.token: արծ }

    - do:
        indices.analyze:
          index: test
          body:
            text:     արծիվ
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: արծ }

---
"basque":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: basque

    - do:
        indices.analyze:
          body:
            text:     zaldiak
            analyzer: basque
    - length: { tokens: 1 }
    - match:  { tokens.0.token: zaldi }

    - do:
        indices.analyze:
          index: test
          body:
            text:     zaldiak
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: zaldi }

---
"brazilian":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: brazilian

    - do:
        indices.analyze:
          body:
            text:     boataria
            analyzer: brazilian
    - length: { tokens: 1 }
    - match:  { tokens.0.token: boat }

    - do:
        indices.analyze:
          index: test
          body:
            text:     boataria
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: boat }

---
"bulgarian":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: bulgarian

    - do:
        indices.analyze:
          body:
            text:     градове
            analyzer: bulgarian
    - length: { tokens: 1 }
    - match:  { tokens.0.token: град }

    - do:
        indices.analyze:
          index: test
          body:
            text:     градове
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: град }

---
"catalan":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: catalan

    - do:
        indices.analyze:
          body:
            text:     llengües
            analyzer: catalan
    - length: { tokens: 1 }
    - match:  { tokens.0.token: llengu }

    - do:
        indices.analyze:
          index: test
          body:
            text:     llengües
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: llengu }

---
"chinese":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: chinese

    - do:
        indices.analyze:
          body:
            text:     only for old indices
            analyzer: chinese
    - length: { tokens: 3 }
    - match:  { tokens.0.token: only }
    - match:  { tokens.1.token: old }
    - match:  { tokens.2.token: indices }

    - do:
        indices.analyze:
          index: test
          body:
            text:     only for old indices
            analyzer: my_analyzer
    - length: { tokens: 3 }
    - match:  { tokens.0.token: only }
    - match:  { tokens.1.token: old }
    - match:  { tokens.2.token: indices }

---
"cjk":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: cjk

    - do:
        indices.analyze:
          body:
            text:     多くの
            analyzer: cjk
    - length: { tokens: 2 }
    - match:  { tokens.0.token: 多く }
    - match:  { tokens.1.token: くの }

    - do:
        indices.analyze:
          index: test
          body:
            text:     多くの
            analyzer: my_analyzer
    - length: { tokens: 2 }
    - match:  { tokens.0.token: 多く }
    - match:  { tokens.1.token: くの }

---
"czech":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: czech

    - do:
        indices.analyze:
          body:
            text:     Pokud mluvime o volnem
            analyzer: czech
    - length: { tokens: 2 }
    - match:  { tokens.0.token: mluvim }
    - match:  { tokens.1.token: voln }

    - do:
        indices.analyze:
          index: test
          body:
            text:     Pokud mluvime o volnem
            analyzer: my_analyzer
    - length: { tokens: 2 }
    - match:  { tokens.0.token: mluvim }
    - match:  { tokens.1.token: voln }

---
"danish":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: danish

    - do:
        indices.analyze:
          body:
            text:     undersøgelse
            analyzer: danish
    - length: { tokens: 1 }
    - match:  { tokens.0.token: undersøg }

    - do:
        indices.analyze:
          index: test
          body:
            text:     undersøgelse
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: undersøg }

---
"dutch":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: dutch

    - do:
        indices.analyze:
          body:
            text:     lidstaten
            analyzer: dutch
    - length: { tokens: 1 }
    - match:  { tokens.0.token: lidstat }

    - do:
        indices.analyze:
          index: test
          body:
            text:     lidstaten
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: lidstat }

---
"english":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: english

    - do:
        indices.analyze:
          body:
            text:     books
            analyzer: english
    - length: { tokens: 1 }
    - match:  { tokens.0.token: book }

    - do:
        indices.analyze:
          index: test
          body:
            text:     books
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: book }

---
"estonian":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: estonian

    - do:
        indices.analyze:
          body:
            text:     teadaolevalt
            analyzer: estonian
    - length: { tokens: 1 }
    - match:  { tokens.0.token: teadaole }

    - do:
        indices.analyze:
          index: test
          body:
            text:     teadaolevalt
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: teadaole }

---
"finnish":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: finnish

    - do:
        indices.analyze:
          body:
            text:     edeltäjiinsä
            analyzer: finnish
    - length: { tokens: 1 }
    - match:  { tokens.0.token: edeltäj }

    - do:
        indices.analyze:
          index: test
          body:
            text:     edeltäjiinsä
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: edeltäj }

---
"french":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: french

    - do:
        indices.analyze:
          body:
            text:     sécuritaires
            analyzer: french
    - length: { tokens: 1 }
    - match:  { tokens.0.token: securitair }

    - do:
        indices.analyze:
          index: test
          body:
            text:     sécuritaires
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: securitair }

---
"galician":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: galician

    - do:
        indices.analyze:
          body:
            text:     corresponderá
            analyzer: galician
    - length: { tokens: 1 }
    - match:  { tokens.0.token: correspond }

    - do:
        indices.analyze:
          index: test
          body:
            text:     corresponderá
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: correspond }

---
"german":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: german

    - do:
        indices.analyze:
          body:
            text:     Tischen
            analyzer: german
    - length: { tokens: 1 }
    - match:  { tokens.0.token: tisch }

    - do:
        indices.analyze:
          index: test
          body:
            text:     Tischen
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: tisch }

---
"greek":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: greek

    - do:
        indices.analyze:
          body:
            text:     Μία
            analyzer: greek
    - length: { tokens: 1 }
    - match:  { tokens.0.token: μια }

    - do:
        indices.analyze:
          index: test
          body:
            text:     Μία
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: μια }

---
"hindi":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: hindi

    - do:
        indices.analyze:
          body:
            text:     हिन्दी
            analyzer: hindi
    - length: { tokens: 1 }
    - match:  { tokens.0.token: हिंद }

    - do:
        indices.analyze:
          index: test
          body:
            text:     हिन्दी
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: हिंद }

---
"hungarian":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: hungarian

    - do:
        indices.analyze:
          body:
            text:     babakocsi
            analyzer: hungarian
    - length: { tokens: 1 }
    - match:  { tokens.0.token: babakocs }

    - do:
        indices.analyze:
          index: test
          body:
            text:     babakocsi
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: babakocs }

---
"indonesian":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: indonesian

    - do:
        indices.analyze:
          body:
            text:     peledakan
            analyzer: indonesian
    - length: { tokens: 1 }
    - match:  { tokens.0.token: ledak }

    - do:
        indices.analyze:
          index: test
          body:
            text:     peledakan
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: ledak }

---
"irish":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: irish

    - do:
        indices.analyze:
          body:
            text:     siopadóireacht
            analyzer: irish
    - length: { tokens: 1 }
    - match:  { tokens.0.token: siopadóir }

    - do:
        indices.analyze:
          index: test
          body:
            text:     siopadóireacht
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: siopadóir }

---
"italian":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: italian

    - do:
        indices.analyze:
          body:
            text:     abbandonata
            analyzer: italian
    - length: { tokens: 1 }
    - match:  { tokens.0.token: abbandonat }

    - do:
        indices.analyze:
          index: test
          body:
            text:     abbandonata
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: abbandonat }

---
"latvian":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: latvian

    - do:
        indices.analyze:
          body:
            text:     tirgiem
            analyzer: latvian
    - length: { tokens: 1 }
    - match:  { tokens.0.token: tirg }

    - do:
        indices.analyze:
          index: test
          body:
            text:     tirgiem
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: tirg }

---
"lithuanian":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: lithuanian

    - do:
        indices.analyze:
          body:
            text:     vaikų
            analyzer: lithuanian
    - length: { tokens: 1 }
    - match:  { tokens.0.token: vaik }

    - do:
        indices.analyze:
          index: test
          body:
            text:     vaikų
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: vaik }

---
"norwegian":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: norwegian

    - do:
        indices.analyze:
          body:
            text:     havnedistriktene
            analyzer: norwegian
    - length: { tokens: 1 }
    - match:  { tokens.0.token: havnedistrikt }

    - do:
        indices.analyze:
          index: test
          body:
            text:     havnedistriktene
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: havnedistrikt }

---
"persian":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: persian

    - do:
        indices.analyze:
          body:
            text:     می‌خورد
            analyzer: persian
    - length: { tokens: 1 }
    - match:  { tokens.0.token: خورد }

    - do:
        indices.analyze:
          index: test
          body:
            text:     می‌خورد
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: خورد }

---
"portuguese":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: portuguese

    - do:
        indices.analyze:
          body:
            text:     quilométricas
            analyzer: portuguese
    - length: { tokens: 1 }
    - match:  { tokens.0.token: quilometric }

    - do:
        indices.analyze:
          index: test
          body:
            text:     quilométricas
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: quilometric }

---
"romanian":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: romanian

    - do:
        indices.analyze:
          body:
            text:     absenţa
            analyzer: romanian
    - length: { tokens: 1 }
    - match:  { tokens.0.token: absenţ }

    - do:
        indices.analyze:
          index: test
          body:
            text:     absenţa
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: absenţ }

---
"russian":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: russian

    - do:
        indices.analyze:
          body:
            text:     Вместе с тем о
            analyzer: russian
    - length: { tokens: 1 }
    - match:  { tokens.0.token: вмест }

    - do:
        indices.analyze:
          index: test
          body:
            text:     Вместе с тем о
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: вмест }

---
"serbian":
  - do:
      indices.create:
        index: test
        body:
          settings:
            analysis:
              analyzer:
                my_analyzer:
                  type: serbian

  - do:
      indices.analyze:
        body:
          text:     будите шампиони
          analyzer: serbian
  - length: { tokens: 1 }
  - match:  { tokens.0.token: sampion }

  - do:
      indices.analyze:
        index: test
        body:
          text:     будите шампиони
          analyzer: my_analyzer
  - length: { tokens: 1 }
  - match:  { tokens.0.token: sampion }

---
"sorani":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: sorani

    - do:
        indices.analyze:
          body:
            text:     پیاوە
            analyzer: sorani
    - length: { tokens: 1 }
    - match:  { tokens.0.token: پیاو }

    - do:
        indices.analyze:
          index: test
          body:
            text:     پیاوە
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: پیاو }

---
"spanish":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: spanish

    - do:
        indices.analyze:
          body:
            text:     chicana
            analyzer: spanish
    - length: { tokens: 1 }
    - match:  { tokens.0.token: chican }

    - do:
        indices.analyze:
          index: test
          body:
            text:     chicana
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: chican }

---
"swedish":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: swedish

    - do:
        indices.analyze:
          body:
            text:     jaktkarlarne
            analyzer: swedish
    - length: { tokens: 1 }
    - match:  { tokens.0.token: jaktkarl }

    - do:
        indices.analyze:
          index: test
          body:
            text:     jaktkarlarne
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: jaktkarl }

---
"turkish":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: turkish

    - do:
        indices.analyze:
          body:
            text:     ağacı
            analyzer: turkish
    - length: { tokens: 1 }
    - match:  { tokens.0.token: ağaç }

    - do:
        indices.analyze:
          index: test
          body:
            text:     ağacı
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: ağaç }

---
"thai":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: thai

    - do:
        indices.analyze:
          body:
            text:     ๑๒๓๔
            analyzer: thai
    - length: { tokens: 1 }
    - match:  { tokens.0.token: "1234" }

    - do:
        indices.analyze:
          index: test
          body:
            text:     ๑๒๓๔
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: "1234" }

modules/analysis-common/src/yamlRestTest/resources/rest-api-spec/test/analysis-common/20_analyzers.yml (after)
## Smoke tests for analyzers included in the analysis-common module

"whitespace":
    - do:
        indices.analyze:
          body:
            text:     Foo Bar!
            analyzer: whitespace
    - length: { tokens: 2 }
    - match:  { tokens.0.token: Foo }
    - match:  { tokens.1.token: Bar! }

    - do:
        indices.analyze:
          body:
            text:     Foo Bar!
            explain:  true
            analyzer: whitespace
    - match:  { detail.custom_analyzer: false }
    - match:  { detail.analyzer.name: whitespace }
    - length: { detail.analyzer.tokens: 2 }
    - match:  { detail.analyzer.tokens.0.token: Foo }
    - match:  { detail.analyzer.tokens.0.start_offset: 0 }
    - match:  { detail.analyzer.tokens.0.end_offset: 3 }
    - match:  { detail.analyzer.tokens.0.position: 0 }
    - match:  { detail.analyzer.tokens.1.token: Bar! }
    - match:  { detail.analyzer.tokens.1.start_offset: 4 }
    - match:  { detail.analyzer.tokens.1.end_offset: 8 }
    - match:  { detail.analyzer.tokens.1.position: 1 }

---
"bengali":
    - do:
        indices.analyze:
          body:
            text:     বাড়ী
            analyzer: bengali
    - length: { tokens: 1 }
    - match:  { tokens.0.token: বার }

    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: bengali

    - do:
        indices.analyze:
          index: test
          body:
            text:     বাড়ী
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: বার }

---
"fingerprint":
    - do:
        indices.analyze:
          body:
            text:     A1 B2 A1 D4 C3
            analyzer: fingerprint
    - length: { tokens: 1 }
    - match:  { tokens.0.token: a1 b2 c3 d4 }

---
"pattern":
    - do:
        indices.analyze:
          body:
            text:     foo bar
            analyzer: pattern
    - length: { tokens: 2 }
    - match:  { tokens.0.token: foo }
    - match:  { tokens.1.token: bar }

---
"snowball":
    - do:
        indices.analyze:
          body:
            text:     the brown foxes
            analyzer: snowball
    - length: { tokens: 2 }
    - match:  { tokens.0.token: brown }
    - match:  { tokens.1.token: fox }

    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_snowball:
                    type: snowball
                    language: "Dutch"

    - do:
        indices.analyze:
          index: test
          body:
            text:     de bruine vossen
            analyzer: my_snowball
    - length: { tokens: 2 }
    - match:  { tokens.0.token: bruin }
    - match:  { tokens.1.token: voss }

---
"arabic":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: arabic

    - do:
        indices.analyze:
          body:
            text:     كبيرة
            analyzer: arabic
    - length: { tokens: 1 }
    - match:  { tokens.0.token: كبير }

    - do:
        indices.analyze:
          index: test
          body:
            text:     كبيرة
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: كبير }

---
"armenian":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: armenian

    - do:
        indices.analyze:
          body:
            text:     արծիվ
            analyzer: armenian
    - length: { tokens: 1 }
    - match:  { tokens.0.token: արծ }

    - do:
        indices.analyze:
          index: test
          body:
            text:     արծիվ
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: արծ }

---
"basque":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: basque

    - do:
        indices.analyze:
          body:
            text:     zaldiak
            analyzer: basque
    - length: { tokens: 1 }
    - match:  { tokens.0.token: zaldi }

    - do:
        indices.analyze:
          index: test
          body:
            text:     zaldiak
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: zaldi }

---
"brazilian":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: brazilian

    - do:
        indices.analyze:
          body:
            text:     boataria
            analyzer: brazilian
    - length: { tokens: 1 }
    - match:  { tokens.0.token: boat }

    - do:
        indices.analyze:
          index: test
          body:
            text:     boataria
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: boat }

---
"bulgarian":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: bulgarian

    - do:
        indices.analyze:
          body:
            text:     градове
            analyzer: bulgarian
    - length: { tokens: 1 }
    - match:  { tokens.0.token: град }

    - do:
        indices.analyze:
          index: test
          body:
            text:     градове
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: град }

---
"catalan":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: catalan

    - do:
        indices.analyze:
          body:
            text:     llengües
            analyzer: catalan
    - length: { tokens: 1 }
    - match:  { tokens.0.token: llengu }

    - do:
        indices.analyze:
          index: test
          body:
            text:     llengües
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: llengu }

---
"chinese":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: chinese

    - do:
        indices.analyze:
          body:
            text:     only for old indices
            analyzer: chinese
    - length: { tokens: 3 }
    - match:  { tokens.0.token: only }
    - match:  { tokens.1.token: old }
    - match:  { tokens.2.token: indices }

    - do:
        indices.analyze:
          index: test
          body:
            text:     only for old indices
            analyzer: my_analyzer
    - length: { tokens: 3 }
    - match:  { tokens.0.token: only }
    - match:  { tokens.1.token: old }
    - match:  { tokens.2.token: indices }

---
"cjk":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: cjk

    - do:
        indices.analyze:
          body:
            text:     多くの
            analyzer: cjk
    - length: { tokens: 2 }
    - match:  { tokens.0.token: 多く }
    - match:  { tokens.1.token: くの }

    - do:
        indices.analyze:
          index: test
          body:
            text:     多くの
            analyzer: my_analyzer
    - length: { tokens: 2 }
    - match:  { tokens.0.token: 多く }
    - match:  { tokens.1.token: くの }

---
"czech":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: czech

    - do:
        indices.analyze:
          body:
            text:     Pokud mluvime o volnem
            analyzer: czech
    - length: { tokens: 2 }
    - match:  { tokens.0.token: mluvim }
    - match:  { tokens.1.token: voln }

    - do:
        indices.analyze:
          index: test
          body:
            text:     Pokud mluvime o volnem
            analyzer: my_analyzer
    - length: { tokens: 2 }
    - match:  { tokens.0.token: mluvim }
    - match:  { tokens.1.token: voln }

---
"danish":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: danish

    - do:
        indices.analyze:
          body:
            text:     undersøgelse
            analyzer: danish
    - length: { tokens: 1 }
    - match:  { tokens.0.token: undersøg }

    - do:
        indices.analyze:
          index: test
          body:
            text:     undersøgelse
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: undersøg }

---
"dutch":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: dutch

    - do:
        indices.analyze:
          body:
            text:     lidstaten
            analyzer: dutch
    - length: { tokens: 1 }
    - match:  { tokens.0.token: lidstat }

    - do:
        indices.analyze:
          index: test
          body:
            text:     lidstaten
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: lidstat }

---
"english":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: english

    - do:
        indices.analyze:
          body:
            text:     books
            analyzer: english
    - length: { tokens: 1 }
    - match:  { tokens.0.token: book }

    - do:
        indices.analyze:
          index: test
          body:
            text:     books
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: book }

---
"estonian":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: estonian

    - do:
        indices.analyze:
          body:
            text:     teadaolevalt
            analyzer: estonian
    - length: { tokens: 1 }
    - match:  { tokens.0.token: teadaole }

    - do:
        indices.analyze:
          index: test
          body:
            text:     teadaolevalt
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: teadaole }

---
"finnish":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: finnish

    - do:
        indices.analyze:
          body:
            text:     edeltäjiinsä
            analyzer: finnish
    - length: { tokens: 1 }
    - match:  { tokens.0.token: edeltäj }

    - do:
        indices.analyze:
          index: test
          body:
            text:     edeltäjiinsä
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: edeltäj }

---
"french":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: french

    - do:
        indices.analyze:
          body:
            text:     sécuritaires
            analyzer: french
    - length: { tokens: 1 }
    - match:  { tokens.0.token: securitair }

    - do:
        indices.analyze:
          index: test
          body:
            text:     sécuritaires
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: securitair }

---
"galician":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: galician

    - do:
        indices.analyze:
          body:
            text:     corresponderá
            analyzer: galician
    - length: { tokens: 1 }
    - match:  { tokens.0.token: correspond }

    - do:
        indices.analyze:
          index: test
          body:
            text:     corresponderá
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: correspond }

---
"german":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: german

    - do:
        indices.analyze:
          body:
            text:     Tischen
            analyzer: german
    - length: { tokens: 1 }
    - match:  { tokens.0.token: tisch }

    - do:
        indices.analyze:
          index: test
          body:
            text:     Tischen
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: tisch }

---
"greek":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: greek

    - do:
        indices.analyze:
          body:
            text:     Μία
            analyzer: greek
    - length: { tokens: 1 }
    - match:  { tokens.0.token: μια }

    - do:
        indices.analyze:
          index: test
          body:
            text:     Μία
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: μια }

---
"hindi":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: hindi

    - do:
        indices.analyze:
          body:
            text:     हिन्दी
            analyzer: hindi
    - length: { tokens: 1 }
    - match:  { tokens.0.token: हिंद }

    - do:
        indices.analyze:
          index: test
          body:
            text:     हिन्दी
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: हिंद }

---
"hungarian":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: hungarian

    - do:
        indices.analyze:
          body:
            text:     babakocsi
            analyzer: hungarian
    - length: { tokens: 1 }
    - match:  { tokens.0.token: babakocs }

    - do:
        indices.analyze:
          index: test
          body:
            text:     babakocsi
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: babakocs }

---
"indonesian":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: indonesian

    - do:
        indices.analyze:
          body:
            text:     peledakan
            analyzer: indonesian
    - length: { tokens: 1 }
    - match:  { tokens.0.token: ledak }

    - do:
        indices.analyze:
          index: test
          body:
            text:     peledakan
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: ledak }

---
"irish":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: irish

    - do:
        indices.analyze:
          body:
            text:     siopadóireacht
            analyzer: irish
    - length: { tokens: 1 }
    - match:  { tokens.0.token: siopadóir }

    - do:
        indices.analyze:
          index: test
          body:
            text:     siopadóireacht
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: siopadóir }

---
"italian":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: italian

    - do:
        indices.analyze:
          body:
            text:     abbandonata
            analyzer: italian
    - length: { tokens: 1 }
    - match:  { tokens.0.token: abbandonat }

    - do:
        indices.analyze:
          index: test
          body:
            text:     abbandonata
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: abbandonat }

---
"latvian":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: latvian

    - do:
        indices.analyze:
          body:
            text:     tirgiem
            analyzer: latvian
    - length: { tokens: 1 }
    - match:  { tokens.0.token: tirg }

    - do:
        indices.analyze:
          index: test
          body:
            text:     tirgiem
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: tirg }

---
"lithuanian":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: lithuanian

    - do:
        indices.analyze:
          body:
            text:     vaikų
            analyzer: lithuanian
    - length: { tokens: 1 }
    - match:  { tokens.0.token: vaik }

    - do:
        indices.analyze:
          index: test
          body:
            text:     vaikų
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: vaik }

---
"norwegian":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: norwegian

    - do:
        indices.analyze:
          body:
            text:     havnedistriktene
            analyzer: norwegian
    - length: { tokens: 1 }
    - match:  { tokens.0.token: havnedistrikt }

    - do:
        indices.analyze:
          index: test
          body:
            text:     havnedistriktene
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: havnedistrikt }

---
"persian":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: persian

    - do:
        indices.analyze:
          body:
            text:     می‌خورد
            analyzer: persian
    - length: { tokens: 1 }
    - match:  { tokens.0.token: خورد }

    - do:
        indices.analyze:
          index: test
          body:
            text:     می‌خورد
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: خورد }

---
"persian stemming":
    - requires:
        cluster_features: ["lucene_10_upgrade"]
        reason: "test requires persian analyzer stemming capabilities that come with Lucene 10"

    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: persian

    - do:
        indices.analyze:
          index: test
          body:
            text: كتابها
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match: { tokens.0.token: كتاب }

---
"portuguese":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: portuguese

    - do:
        indices.analyze:
          body:
            text:     quilométricas
            analyzer: portuguese
    - length: { tokens: 1 }
    - match:  { tokens.0.token: quilometric }

    - do:
        indices.analyze:
          index: test
          body:
            text:     quilométricas
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: quilometric }

---
"romanian":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: romanian

    - do:
        indices.analyze:
          body:
            text:     absenţa
            analyzer: romanian
    - length: { tokens: 1 }
    - match:  { tokens.0.token: absenț }

    - do:
        indices.analyze:
          index: test
          body:
            text:     absenţa
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: absenț }

---
"russian":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: russian

    - do:
        indices.analyze:
          body:
            text:     Вместе с тем о
            analyzer: russian
    - length: { tokens: 1 }
    - match:  { tokens.0.token: вмест }

    - do:
        indices.analyze:
          index: test
          body:
            text:     Вместе с тем о
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: вмест }

---
"serbian":
  - do:
      indices.create:
        index: test
        body:
          settings:
            analysis:
              analyzer:
                my_analyzer:
                  type: serbian

  - do:
      indices.analyze:
        body:
          text:     будите шампиони
          analyzer: serbian
  - length: { tokens: 1 }
  - match:  { tokens.0.token: sampion }

  - do:
      indices.analyze:
        index: test
        body:
          text:     будите шампиони
          analyzer: my_analyzer
  - length: { tokens: 1 }
  - match:  { tokens.0.token: sampion }

---
"sorani":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: sorani

    - do:
        indices.analyze:
          body:
            text:     پیاوە
            analyzer: sorani
    - length: { tokens: 1 }
    - match:  { tokens.0.token: پیاو }

    - do:
        indices.analyze:
          index: test
          body:
            text:     پیاوە
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: پیاو }

---
"spanish":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: spanish

    - do:
        indices.analyze:
          body:
            text:     chicana
            analyzer: spanish
    - length: { tokens: 1 }
    - match:  { tokens.0.token: chican }

    - do:
        indices.analyze:
          index: test
          body:
            text:     chicana
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: chican }

---
"swedish":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: swedish

    - do:
        indices.analyze:
          body:
            text:     jaktkarlarne
            analyzer: swedish
    - length: { tokens: 1 }
    - match:  { tokens.0.token: jaktkarl }

    - do:
        indices.analyze:
          index: test
          body:
            text:     jaktkarlarne
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: jaktkarl }

---
"turkish":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: turkish

    - do:
        indices.analyze:
          body:
            text:     ağacı
            analyzer: turkish
    - length: { tokens: 1 }
    - match:  { tokens.0.token: ağaç }

    - do:
        indices.analyze:
          index: test
          body:
            text:     ağacı
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: ağaç }

---
"thai":
    - do:
        indices.create:
          index: test
          body:
            settings:
              analysis:
                analyzer:
                  my_analyzer:
                    type: thai

    - do:
        indices.analyze:
          body:
            text:     ๑๒๓๔
            analyzer: thai
    - length: { tokens: 1 }
    - match:  { tokens.0.token: "1234" }

    - do:
        indices.analyze:
          index: test
          body:
            text:     ๑๒๓๔
            analyzer: my_analyzer
    - length: { tokens: 1 }
    - match:  { tokens.0.token: "1234" }

modules/analysis-common/src/yamlRestTest/resources/rest-api-spec/test/analysis-common/20_analyzers.yml (diff)
@@ -902,6 +902,31 @@
     - match:  { tokens.0.token: خورد }
 
 ---
+"persian stemming":
+    - requires:
+        cluster_features: ["lucene_10_upgrade"]
+        reason: "test requires persian analyzer stemming capabilities that come with Lucene 10"
+
+    - do:
+        indices.create:
+          index: test
+          body:
+            settings:
+              analysis:
+                analyzer:
+                  my_analyzer:
+                    type: persian
+
+    - do:
+        indices.analyze:
+          index: test
+          body:
+            text: كتابها
+            analyzer: my_analyzer
+    - length: { tokens: 1 }
+    - match: { tokens.0.token: كتاب }
+
+---
 "portuguese":
     - do:
         indices.create:
@@ -948,7 +973,7 @@
             text:     absenţa
             analyzer: romanian
     - length: { tokens: 1 }
-    - match:  { tokens.0.token: absenţ }
+    - match:  { tokens.0.token: absenț }
 
     - do:
         indices.analyze:
@@ -957,7 +982,7 @@
             text:     absenţa
             analyzer: my_analyzer
     - length: { tokens: 1 }
-    - match:  { tokens.0.token: absenţ }
+    - match:  { tokens.0.token: absenț }
 
 ---
 "russian":
