docs/reference/esql/functions/kibana/definition/like.json (before)
{
  "comment" : "This is generated by ESQL's AbstractFunctionTestCase. Do no edit it. See ../README.md for how to regenerate it.",
  "type" : "operator",
  "name" : "like",
  "description" : "Use `LIKE` to filter data based on string patterns using wildcards. `LIKE`\nusually acts on a field placed on the left-hand side of the operator, but it can\nalso act on a constant (literal) expression. The right-hand side of the operator\nrepresents the pattern.\n\nThe following wildcard characters are supported:\n\n* `*` matches zero or more characters.\n* `?` matches one character.",
  "signatures" : [
    {
      "params" : [
        {
          "name" : "str",
          "type" : "keyword",
          "optional" : false,
          "description" : "A literal expression."
        },
        {
          "name" : "pattern",
          "type" : "keyword",
          "optional" : false,
          "description" : "Pattern."
        }
      ],
      "variadic" : true,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "str",
          "type" : "text",
          "optional" : false,
          "description" : "A literal expression."
        },
        {
          "name" : "pattern",
          "type" : "text",
          "optional" : false,
          "description" : "Pattern."
        }
      ],
      "variadic" : true,
      "returnType" : "boolean"
    }
  ],
  "examples" : [
    "FROM employees\n| WHERE first_name LIKE \"?b*\"\n| KEEP first_name, last_name"
  ],
  "preview" : false
}

docs/reference/esql/functions/kibana/definition/like.json (after)
{
  "comment" : "This is generated by ESQL's AbstractFunctionTestCase. Do no edit it. See ../README.md for how to regenerate it.",
  "type" : "operator",
  "name" : "like",
  "description" : "Use `LIKE` to filter data based on string patterns using wildcards. `LIKE`\nusually acts on a field placed on the left-hand side of the operator, but it can\nalso act on a constant (literal) expression. The right-hand side of the operator\nrepresents the pattern.\n\nThe following wildcard characters are supported:\n\n* `*` matches zero or more characters.\n* `?` matches one character.",
  "signatures" : [
    {
      "params" : [
        {
          "name" : "str",
          "type" : "keyword",
          "optional" : false,
          "description" : "A literal expression."
        },
        {
          "name" : "pattern",
          "type" : "keyword",
          "optional" : false,
          "description" : "Pattern."
        }
      ],
      "variadic" : true,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "str",
          "type" : "text",
          "optional" : false,
          "description" : "A literal expression."
        },
        {
          "name" : "pattern",
          "type" : "text",
          "optional" : false,
          "description" : "Pattern."
        }
      ],
      "variadic" : true,
      "returnType" : "boolean"
    }
  ],
  "examples" : [
    "FROM employees\n| WHERE first_name LIKE \"\"\"?b*\"\"\"\n| KEEP first_name, last_name"
  ],
  "preview" : false,
  "snapshot_only" : false
}

docs/reference/esql/functions/kibana/definition/like.json (diff)
@@ -42,7 +42,8 @@
     }
   ],
   "examples" : [
-    "FROM employees\n| WHERE first_name LIKE \"?b*\"\n| KEEP first_name, last_name"
+    "FROM employees\n| WHERE first_name LIKE \"\"\"?b*\"\"\"\n| KEEP first_name, last_name"
   ],
-  "preview" : false
+  "preview" : false,
+  "snapshot_only" : false
 }
