docs/reference/esql/functions/kibana/definition/rlike.json (before)
{
  "comment" : "This is generated by ESQL's AbstractFunctionTestCase. Do no edit it. See ../README.md for how to regenerate it.",
  "type" : "operator",
  "name" : "rlike",
  "description" : "Use `RLIKE` to filter data based on string patterns using using\n<<regexp-syntax,regular expressions>>. `RLIKE` usually acts on a field placed on\nthe left-hand side of the operator, but it can also act on a constant (literal)\nexpression. The right-hand side of the operator represents the pattern.",
  "signatures" : [
    {
      "params" : [
        {
          "name" : "str",
          "type" : "keyword",
          "optional" : false,
          "description" : "A literal value."
        },
        {
          "name" : "pattern",
          "type" : "keyword",
          "optional" : false,
          "description" : "A regular expression."
        }
      ],
      "variadic" : true,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "str",
          "type" : "text",
          "optional" : false,
          "description" : "A literal value."
        },
        {
          "name" : "pattern",
          "type" : "text",
          "optional" : false,
          "description" : "A regular expression."
        }
      ],
      "variadic" : true,
      "returnType" : "boolean"
    }
  ],
  "examples" : [
    "FROM employees\n| WHERE first_name RLIKE \".leja.*\"\n| KEEP first_name, last_name"
  ],
  "preview" : false
}

docs/reference/esql/functions/kibana/definition/rlike.json (after)
{
  "comment" : "This is generated by ESQL's AbstractFunctionTestCase. Do no edit it. See ../README.md for how to regenerate it.",
  "type" : "operator",
  "name" : "rlike",
  "description" : "Use `RLIKE` to filter data based on string patterns using using\n<<regexp-syntax,regular expressions>>. `RLIKE` usually acts on a field placed on\nthe left-hand side of the operator, but it can also act on a constant (literal)\nexpression. The right-hand side of the operator represents the pattern.",
  "signatures" : [
    {
      "params" : [
        {
          "name" : "str",
          "type" : "keyword",
          "optional" : false,
          "description" : "A literal value."
        },
        {
          "name" : "pattern",
          "type" : "keyword",
          "optional" : false,
          "description" : "A regular expression."
        }
      ],
      "variadic" : true,
      "returnType" : "boolean"
    },
    {
      "params" : [
        {
          "name" : "str",
          "type" : "text",
          "optional" : false,
          "description" : "A literal value."
        },
        {
          "name" : "pattern",
          "type" : "text",
          "optional" : false,
          "description" : "A regular expression."
        }
      ],
      "variadic" : true,
      "returnType" : "boolean"
    }
  ],
  "examples" : [
    "FROM employees\n| WHERE first_name RLIKE \"\"\".leja.*\"\"\"\n| KEEP first_name, last_name"
  ],
  "preview" : false,
  "snapshot_only" : false
}

docs/reference/esql/functions/kibana/definition/rlike.json (diff)
@@ -42,7 +42,8 @@
     }
   ],
   "examples" : [
-    "FROM employees\n| WHERE first_name RLIKE \".leja.*\"\n| KEEP first_name, last_name"
+    "FROM employees\n| WHERE first_name RLIKE \"\"\".leja.*\"\"\"\n| KEEP first_name, last_name"
   ],
-  "preview" : false
+  "preview" : false,
+  "snapshot_only" : false
 }
