x-pack/plugin/inference/src/yamlRestTest/resources/rest-api-spec/test/inference/50_semantic_text_query_inference_endpoint_changes.yml (before)
setup:
  - requires:
      cluster_features: "gte_v8.15.0"
      reason: semantic_text introduced in 8.15.0

  - do:
      inference.put:
        task_type: sparse_embedding
        inference_id: sparse-inference-id
        body: >
          {
            "service": "test_service",
            "service_settings": {
              "model": "my_model",
              "api_key": "abc64"
            },
            "task_settings": {
            }
          }

  - do:
      inference.put:
        task_type: text_embedding
        inference_id: dense-inference-id
        body: >
          {
            "service": "text_embedding_test_service",
            "service_settings": {
              "model": "my_model",
              "dimensions": 10,
              "api_key": "abc64",
              "similarity": "COSINE"
            },
            "task_settings": {
            }
          }

  - do:
      indices.create:
        index: test-sparse-index
        body:
          mappings:
            properties:
              inference_field:
                type: semantic_text
                inference_id: sparse-inference-id
              non_inference_field:
                type: text

  - do:
      indices.create:
        index: test-dense-index
        body:
          mappings:
            properties:
              inference_field:
                type: semantic_text
                inference_id: dense-inference-id
              non_inference_field:
                type: text

  - do:
      index:
        index: test-sparse-index
        id: doc_1
        body:
          inference_field: "inference test"
          non_inference_field: "non inference test"
        refresh: true

  - do:
      index:
        index: test-dense-index
        id: doc_1
        body:
          inference_field: "inference test"
          non_inference_field: "non inference test"
        refresh: true
---
"sparse_embedding changed to text_embedding":
  - do:
      inference.delete:
        inference_id: sparse-inference-id
        force: true

  - do:
      inference.put:
        task_type: text_embedding
        inference_id: sparse-inference-id
        body: >
          {
            "service": "text_embedding_test_service",
            "service_settings": {
              "model": "my_model",
              "dimensions": 10,
              "api_key": "abc64",
              "similarity": "COSINE"
            },
            "task_settings": {
            }
          }

  - do:
      catch: bad_request
      search:
        index: test-sparse-index
        body:
          query:
            semantic:
              field: "inference_field"
              query: "inference test"

  - match: { error.caused_by.type: "illegal_argument_exception" }
  - match: { error.caused_by.reason: "Field [inference_field] expected query inference results to be of type
                                      [text_expansion_result], got [text_embedding_result]. Has the inference endpoint
                                      configuration changed?" }

---
"text_embedding changed to sparse_embedding":
  - do:
      inference.delete:
        inference_id: dense-inference-id
        force: true

  - do:
      inference.put:
        task_type: sparse_embedding
        inference_id: dense-inference-id
        body: >
          {
            "service": "test_service",
            "service_settings": {
              "model": "my_model",
              "api_key": "abc64"
            },
            "task_settings": {
            }
          }

  - do:
      catch: bad_request
      search:
        index: test-dense-index
        body:
          query:
            semantic:
              field: "inference_field"
              query: "inference test"

  - match: { error.caused_by.type: "illegal_argument_exception" }
  - match: { error.caused_by.reason: "Field [inference_field] expected query inference results to be of type
                                      [text_embedding_result], got [text_expansion_result]. Has the inference endpoint
                                      configuration changed?" }

---
"text_embedding dimension count changed":
  - do:
      inference.delete:
        inference_id: dense-inference-id
        force: true

  - do:
      inference.put:
        task_type: text_embedding
        inference_id: dense-inference-id
        body: >
          {
            "service": "text_embedding_test_service",
            "service_settings": {
              "model": "my_model",
              "dimensions": 20,
              "api_key": "abc64",
              "similarity": "COSINE"
            },
            "task_settings": {
            }
          }

  - do:
      catch: bad_request
      search:
        index: test-dense-index
        body:
          query:
            semantic:
              field: "inference_field"
              query: "inference test"

  - match: { error.caused_by.type: "illegal_argument_exception" }
  - match: { error.caused_by.reason: "Field [inference_field] expected query inference results with 10 dimensions, got
                                      20 dimensions. Has the inference endpoint configuration changed?" }

x-pack/plugin/inference/src/yamlRestTest/resources/rest-api-spec/test/inference/50_semantic_text_query_inference_endpoint_changes.yml (after)
setup:
  - requires:
      cluster_features: "gte_v8.15.0"
      reason: semantic_text introduced in 8.15.0

  - do:
      inference.put:
        task_type: sparse_embedding
        inference_id: sparse-inference-id
        body: >
          {
            "service": "test_service",
            "service_settings": {
              "model": "my_model",
              "api_key": "abc64"
            },
            "task_settings": {
            }
          }

  - do:
      inference.put:
        task_type: text_embedding
        inference_id: dense-inference-id
        body: >
          {
            "service": "text_embedding_test_service",
            "service_settings": {
              "model": "my_model",
              "dimensions": 10,
              "api_key": "abc64",
              "similarity": "COSINE"
            },
            "task_settings": {
            }
          }

  - do:
      indices.create:
        index: test-sparse-index
        body:
          mappings:
            properties:
              inference_field:
                type: semantic_text
                inference_id: sparse-inference-id
              non_inference_field:
                type: text

  - do:
      indices.create:
        index: test-dense-index
        body:
          mappings:
            properties:
              inference_field:
                type: semantic_text
                inference_id: dense-inference-id
              non_inference_field:
                type: text

  - do:
      index:
        index: test-sparse-index
        id: doc_1
        body:
          inference_field: "inference test"
          non_inference_field: "non inference test"
        refresh: true

  - do:
      index:
        index: test-dense-index
        id: doc_1
        body:
          inference_field: "inference test"
          non_inference_field: "non inference test"
        refresh: true
---
"sparse_embedding changed to text_embedding":
  - do:
      inference.delete:
        inference_id: sparse-inference-id
        force: true

  - do:
      inference.put:
        task_type: text_embedding
        inference_id: sparse-inference-id
        body: >
          {
            "service": "text_embedding_test_service",
            "service_settings": {
              "model": "my_model",
              "dimensions": 10,
              "api_key": "abc64",
              "similarity": "COSINE"
            },
            "task_settings": {
            }
          }

  - do:
      catch: bad_request
      search:
        index: test-sparse-index
        body:
          query:
            semantic:
              field: "inference_field"
              query: "inference test"

  - match: { error.caused_by.type: "illegal_argument_exception" }
  - match: { error.caused_by.reason: "Field [inference_field] expected query inference results to be of type
                                      [text_expansion_result], got [text_embedding_result]. Has the configuration for
                                      inference endpoint [sparse-inference-id] changed?" }

---
"text_embedding changed to sparse_embedding":
  - do:
      inference.delete:
        inference_id: dense-inference-id
        force: true

  - do:
      inference.put:
        task_type: sparse_embedding
        inference_id: dense-inference-id
        body: >
          {
            "service": "test_service",
            "service_settings": {
              "model": "my_model",
              "api_key": "abc64"
            },
            "task_settings": {
            }
          }

  - do:
      catch: bad_request
      search:
        index: test-dense-index
        body:
          query:
            semantic:
              field: "inference_field"
              query: "inference test"

  - match: { error.caused_by.type: "illegal_argument_exception" }
  - match: { error.caused_by.reason: "Field [inference_field] expected query inference results to be of type
                                      [text_embedding_result], got [text_expansion_result]. Has the configuration for
                                      inference endpoint [dense-inference-id] changed?" }

---
"text_embedding dimension count changed":
  - do:
      inference.delete:
        inference_id: dense-inference-id
        force: true

  - do:
      inference.put:
        task_type: text_embedding
        inference_id: dense-inference-id
        body: >
          {
            "service": "text_embedding_test_service",
            "service_settings": {
              "model": "my_model",
              "dimensions": 20,
              "api_key": "abc64",
              "similarity": "COSINE"
            },
            "task_settings": {
            }
          }

  - do:
      catch: bad_request
      search:
        index: test-dense-index
        body:
          query:
            semantic:
              field: "inference_field"
              query: "inference test"

  - match: { error.caused_by.type: "illegal_argument_exception" }
  - match: { error.caused_by.reason: "Field [inference_field] expected query inference results with 10 dimensions, got
                                      20 dimensions. Has the configuration for inference endpoint [dense-inference-id]
                                      changed?" }

x-pack/plugin/inference/src/yamlRestTest/resources/rest-api-spec/test/inference/50_semantic_text_query_inference_endpoint_changes.yml (diff)
@@ -112,8 +112,8 @@ setup:
 
   - match: { error.caused_by.type: "illegal_argument_exception" }
   - match: { error.caused_by.reason: "Field [inference_field] expected query inference results to be of type
-                                      [text_expansion_result], got [text_embedding_result]. Has the inference endpoint
-                                      configuration changed?" }
+                                      [text_expansion_result], got [text_embedding_result]. Has the configuration for
+                                      inference endpoint [sparse-inference-id] changed?" }
 
 ---
 "text_embedding changed to sparse_embedding":
@@ -149,8 +149,8 @@ setup:
 
   - match: { error.caused_by.type: "illegal_argument_exception" }
   - match: { error.caused_by.reason: "Field [inference_field] expected query inference results to be of type
-                                      [text_embedding_result], got [text_expansion_result]. Has the inference endpoint
-                                      configuration changed?" }
+                                      [text_embedding_result], got [text_expansion_result]. Has the configuration for
+                                      inference endpoint [dense-inference-id] changed?" }
 
 ---
 "text_embedding dimension count changed":
@@ -188,4 +188,5 @@ setup:
 
   - match: { error.caused_by.type: "illegal_argument_exception" }
   - match: { error.caused_by.reason: "Field [inference_field] expected query inference results with 10 dimensions, got
-                                      20 dimensions. Has the inference endpoint configuration changed?" }
+                                      20 dimensions. Has the configuration for inference endpoint [dense-inference-id]
+                                      changed?" }
