x-pack/plugin/inference/src/yamlRestTest/resources/rest-api-spec/test/inference/70_text_similarity_rank_retriever.yml (before)
setup:
  - requires:
      cluster_features: "text_similarity_reranker_retriever_supported"
      reason: semantic reranking introduced in 8.15.0
      test_runner_features: "close_to"

  - do:
      inference.put:
        task_type: rerank
        inference_id: my-rerank-model
        body: >
          {
            "service": "test_reranking_service",
            "service_settings": {
              "model_id": "my_model",
              "api_key": "abc64"
            },
            "task_settings": {
            }
          }

  - do:
      indices.create:
        index: test-index
        body:
          mappings:
            properties:
              text:
                type: text
              topic:
                type: keyword
              subtopic:
                type: keyword

  - do:
      index:
        index: test-index
        id: doc_1
        body:
          text: "As seen from Earth, a solar eclipse happens when the Moon is directly between the Earth and the Sun."
          topic: [ "science" ]
          subtopic: [ "technology" ]
        refresh: true

  - do:
      index:
        index: test-index
        id: doc_2
        body:
          text: "The phases of the Moon come from the position of the Moon relative to the Earth and Sun."
          topic: [ "science" ]
          subtopic: [ "astronomy" ]
        refresh: true

  - do:
      index:
        index: test-index
        id: doc_3
        body:
          text: "Sun Moon Lake is a lake in Nantou County, Taiwan. It is the largest lake in Taiwan."
          topic: [ "geography" ]
        refresh: true

---
"Simple text similarity rank retriever":

  - do:
      search:
        index: test-index
        body:
          track_total_hits: true
          fields: [ "text", "topic" ]
          retriever:
            text_similarity_reranker:
              retriever:
                standard:
                  query:
                    term:
                      topic: "science"
              rank_window_size: 10
              inference_id: my-rerank-model
              inference_text: "How often does the moon hide the sun?"
              field: text
          size: 10

  - match: { hits.total.value: 2 }
  - length: { hits.hits: 2 }

  - match: { hits.hits.0._id: "doc_2" }
  - match: { hits.hits.0._rank: 1 }
  - close_to: { hits.hits.0._score: { value: 0.4, error: 0.001 } }

  - match: { hits.hits.1._id: "doc_1" }
  - match: { hits.hits.1._rank: 2 }
  - close_to: { hits.hits.1._score: { value: 0.2, error: 0.001 } }

---
"Simple text similarity rank retriever and filtering":

  - do:
      search:
        index: test-index
        body:
          track_total_hits: true
          fields: [ "text", "topic" ]
          retriever:
            text_similarity_reranker:
              retriever:
                standard:
                  query:
                    term:
                      topic: "science"
              filter:
                term:
                  subtopic: "technology"
              rank_window_size: 10
              inference_id: my-rerank-model
              inference_text: "How often does the moon hide the sun?"
              field: text
          size: 10

  - match: { hits.total.value: 1 }
  - length: { hits.hits: 1 }

  - match: { hits.hits.0._id: "doc_1" }
  - match: { hits.hits.0._rank: 1 }
  - close_to: { hits.hits.0._score: { value: 0.2, error: 0.001 } }


---
"Text similarity reranking fails if the inference ID does not exist":
  - do:
      catch: /Inference endpoint not found/
      search:
        index: test-index
        body:
          track_total_hits: true
          fields: [ "text", "topic" ]
          retriever:
            text_similarity_reranker:
              retriever:
                standard:
                  query:
                    term:
                      topic: "science"
              filter:
                term:
                  subtopic: "technology"
              rank_window_size: 10
              inference_id: i-dont-exist
              inference_text: "How often does the moon hide the sun?"
              field: text
          size: 10

---
"Text similarity reranking fails if the inference ID does not exist and result set is empty":
  - requires:
      cluster_features: "gte_v8.15.1"
      reason: bug fixed in 8.15.1

  - do:
      catch: /Inference endpoint not found/
      search:
        index: test-index
        body:
          track_total_hits: true
          fields: [ "text", "topic" ]
          retriever:
            text_similarity_reranker:
              retriever:
                standard:
                  query:
                    term:
                      topic: "asdfasdf"
              rank_window_size: 10
              inference_id: i-dont-exist
              inference_text: "asdfasdf"
              field: text
          size: 10

x-pack/plugin/inference/src/yamlRestTest/resources/rest-api-spec/test/inference/70_text_similarity_rank_retriever.yml (after)
setup:
  - skip:
      features:
        - close_to
        - contains
  - requires:
      cluster_features: "text_similarity_reranker_retriever_supported"
      reason: semantic reranking introduced in 8.15.0
      test_runner_features: "close_to"

  - do:
      inference.put:
        task_type: rerank
        inference_id: my-rerank-model
        body: >
          {
            "service": "test_reranking_service",
            "service_settings": {
              "model_id": "my_model",
              "api_key": "abc64"
            },
            "task_settings": {
            }
          }

  - do:
      indices.create:
        index: test-index
        body:
          mappings:
            properties:
              text:
                type: text
              topic:
                type: keyword
              subtopic:
                type: keyword

  - do:
      index:
        index: test-index
        id: doc_1
        body:
          text: "As seen from Earth, a solar eclipse happens when the Moon is directly between the Earth and the Sun."
          topic: [ "science" ]
          subtopic: [ "technology" ]
        refresh: true

  - do:
      index:
        index: test-index
        id: doc_2
        body:
          text: "The phases of the Moon come from the position of the Moon relative to the Earth and Sun."
          topic: [ "science" ]
          subtopic: [ "astronomy" ]
        refresh: true

  - do:
      index:
        index: test-index
        id: doc_3
        body:
          text: "Sun Moon Lake is a lake in Nantou County, Taiwan. It is the largest lake in Taiwan."
          topic: [ "geography" ]
        refresh: true

---
"Simple text similarity rank retriever":

  - do:
      search:
        index: test-index
        body:
          track_total_hits: true
          fields: [ "text", "topic" ]
          retriever:
            text_similarity_reranker:
              retriever:
                standard:
                  query:
                    term:
                      topic: "science"
              rank_window_size: 10
              inference_id: my-rerank-model
              inference_text: "How often does the moon hide the sun?"
              field: text
          size: 10

  - match: { hits.total.value: 2 }
  - length: { hits.hits: 2 }

  - match: { hits.hits.0._id: "doc_2" }
  - close_to: { hits.hits.0._score: { value: 0.4, error: 0.001 } }

  - match: { hits.hits.1._id: "doc_1" }
  - close_to: { hits.hits.1._score: { value: 0.2, error: 0.001 } }

---
"Simple text similarity rank retriever and filtering":

  - do:
      search:
        index: test-index
        body:
          track_total_hits: true
          fields: [ "text", "topic" ]
          retriever:
            text_similarity_reranker:
              retriever:
                standard:
                  query:
                    term:
                      topic: "science"
              filter:
                term:
                  subtopic: "technology"
              rank_window_size: 10
              inference_id: my-rerank-model
              inference_text: "How often does the moon hide the sun?"
              field: text
          size: 10

  - match: { hits.total.value: 1 }
  - length: { hits.hits: 1 }

  - match: { hits.hits.0._id: "doc_1" }
  - close_to: { hits.hits.0._score: { value: 0.2, error: 0.001 } }


---
"Text similarity reranking fails if the inference ID does not exist":
  - do:
      catch: /Inference endpoint not found/
      search:
        index: test-index
        body:
          track_total_hits: true
          fields: [ "text", "topic" ]
          retriever:
            text_similarity_reranker:
              retriever:
                standard:
                  query:
                    term:
                      topic: "science"
              filter:
                term:
                  subtopic: "technology"
              rank_window_size: 10
              inference_id: i-dont-exist
              inference_text: "How often does the moon hide the sun?"
              field: text
          size: 10

---
"Text similarity reranking fails if the inference ID does not exist and result set is empty":
  - requires:
      cluster_features: "gte_v8.15.1"
      reason: bug fixed in 8.15.1

  - do:
      catch: /Inference endpoint not found/
      search:
        index: test-index
        body:
          track_total_hits: true
          fields: [ "text", "topic" ]
          retriever:
            text_similarity_reranker:
              retriever:
                standard:
                  query:
                    term:
                      topic: "asdfasdf"
              rank_window_size: 10
              inference_id: i-dont-exist
              inference_text: "asdfasdf"
              field: text
          size: 10


---
"text similarity reranking with explain":

  - do:
      search:
        index: test-index
        body:
          track_total_hits: true
          fields: [ "text", "topic" ]
          retriever: {
            text_similarity_reranker: {
              retriever:
                {
                  standard: {
                    query: {
                      term: {
                        topic: "science"
                      }
                    }
                  }
                },
              rank_window_size: 10,
              inference_id: my-rerank-model,
              inference_text: "How often does the moon hide the sun?",
              field: text
            }
          }
          size: 10
          explain: true

  - contains: { hits.hits: { _id: "doc_2" } }
  - contains: { hits.hits: { _id: "doc_1" } }

  - close_to: { hits.hits.0._explanation.value: { value: 0.4, error: 0.000001 } }
  - match: {hits.hits.0._explanation.description: "/text_similarity_reranker.match.using.inference.endpoint:.\\[my-rerank-model\\].on.document.field:.\\[text\\].*/" }
  - match: {hits.hits.0._explanation.details.0.description: "/weight.*science.*/" }

x-pack/plugin/inference/src/yamlRestTest/resources/rest-api-spec/test/inference/70_text_similarity_rank_retriever.yml (diff)
@@ -1,4 +1,8 @@
 setup:
+  - skip:
+      features:
+        - close_to
+        - contains
   - requires:
       cluster_features: "text_similarity_reranker_retriever_supported"
       reason: semantic reranking introduced in 8.15.0
@@ -87,11 +91,9 @@ setup:
   - length: { hits.hits: 2 }
 
   - match: { hits.hits.0._id: "doc_2" }
-  - match: { hits.hits.0._rank: 1 }
   - close_to: { hits.hits.0._score: { value: 0.4, error: 0.001 } }
 
   - match: { hits.hits.1._id: "doc_1" }
-  - match: { hits.hits.1._rank: 2 }
   - close_to: { hits.hits.1._score: { value: 0.2, error: 0.001 } }
 
 ---
@@ -123,7 +125,6 @@ setup:
   - length: { hits.hits: 1 }
 
   - match: { hits.hits.0._id: "doc_1" }
-  - match: { hits.hits.0._rank: 1 }
   - close_to: { hits.hits.0._score: { value: 0.2, error: 0.001 } }
 
 
@@ -178,3 +179,40 @@ setup:
               field: text
           size: 10
 
+
+---
+"text similarity reranking with explain":
+
+  - do:
+      search:
+        index: test-index
+        body:
+          track_total_hits: true
+          fields: [ "text", "topic" ]
+          retriever: {
+            text_similarity_reranker: {
+              retriever:
+                {
+                  standard: {
+                    query: {
+                      term: {
+                        topic: "science"
+                      }
+                    }
+                  }
+                },
+              rank_window_size: 10,
+              inference_id: my-rerank-model,
+              inference_text: "How often does the moon hide the sun?",
+              field: text
+            }
+          }
+          size: 10
+          explain: true
+
+  - contains: { hits.hits: { _id: "doc_2" } }
+  - contains: { hits.hits: { _id: "doc_1" } }
+
+  - close_to: { hits.hits.0._explanation.value: { value: 0.4, error: 0.000001 } }
+  - match: {hits.hits.0._explanation.description: "/text_similarity_reranker.match.using.inference.endpoint:.\\[my-rerank-model\\].on.document.field:.\\[text\\].*/" }
+  - match: {hits.hits.0._explanation.details.0.description: "/weight.*science.*/" }
