x-pack/plugin/src/yamlRestTest/resources/rest-api-spec/test/aggregate-metrics/100_synthetic_source.yml (before)
aggregate_metric_double:
  - requires:
      cluster_features: ["gte_v8.5.0"]
      reason: synthetic source support added  in 8.5.0

  - do:
      indices.create:
        index: test
        body:
          mappings:
            _source:
              mode: synthetic
            properties:
              metric:
                type: aggregate_metric_double
                metrics: [min, max, value_count]
                default_metric: max

  - do:
      index:
        index:  test
        id:     "1"
        refresh: false # Do not refresh on every insert so that we get both docs in the same segment
        body:
          metric:
            min: 18.2
            max: 100
            value_count: 50

  - do:
      index:
        index:  test
        id:     "2"
        refresh: true
        body:
          metric:
            min: 10.0
            max: 20.0
            value_count: 5

  - do:
      search:
        index: test
        body:
          query:
            ids:
              values: [1, 2]
  - match:
      hits.hits.0._source:
        metric:
          min: 18.2
          max: 100.0
          value_count: 50

---
aggregate_metric_double with ignore_malformed:
  - requires:
      cluster_features: ["mapper.track_ignored_source"]
      reason: requires tracking ignored source

  - do:
      indices.create:
        index: test
        body:
          mappings:
            _source:
              mode: synthetic
            properties:
              metric:
                type: aggregate_metric_double
                metrics: [min, max, value_count]
                default_metric: max
                ignore_malformed: true

  - do:
      index:
        index:  test
        id:     "1"
        body:
          metric:
            min: 18.2
            max: 100
            field: "field"
            sub:
              array: [1, 2, 3]
              field: "field"
            value_count: 50

  - do:
      index:
        index:  test
        id:     "2"
        body:
          metric: ["hey", {"value_count": 1, "min": 18.2,"max": 100}, [123, 456]]

  - do:
      indices.refresh: {}

  - do:
      get:
        index: test
        id: "1"

  - match:
      _source:
        metric:
          min: 18.2
          max: 100
          field: "field"
          sub:
            array: [1, 2, 3]
            field: "field"
          value_count: 50

  - do:
      get:
        index: test
        id: "2"

  - match:
      _source:
        metric: [{"min": 18.2,"max": 100.0, "value_count": 1}, "hey", 123, 456]

x-pack/plugin/src/yamlRestTest/resources/rest-api-spec/test/aggregate-metrics/100_synthetic_source.yml (after)
setup:
  - requires:
      cluster_features: [ "mapper.source.mode_from_index_setting" ]
      reason: "Source mode configured through index setting"

---
aggregate_metric_double:
  - requires:
      cluster_features: ["gte_v8.5.0"]
      reason: synthetic source support added  in 8.5.0

  - do:
      indices.create:
        index: test
        body:
          settings:
            index:
              mapping.source.mode: synthetic
          mappings:
            properties:
              metric:
                type: aggregate_metric_double
                metrics: [min, max, value_count]
                default_metric: max

  - do:
      index:
        index:  test
        id:     "1"
        refresh: false # Do not refresh on every insert so that we get both docs in the same segment
        body:
          metric:
            min: 18.2
            max: 100
            value_count: 50

  - do:
      index:
        index:  test
        id:     "2"
        refresh: true
        body:
          metric:
            min: 10.0
            max: 20.0
            value_count: 5

  - do:
      search:
        index: test
        body:
          query:
            ids:
              values: [1, 2]
  - match:
      hits.hits.0._source:
        metric:
          min: 18.2
          max: 100.0
          value_count: 50

---
aggregate_metric_double with ignore_malformed:
  - requires:
      cluster_features: ["mapper.track_ignored_source"]
      reason: requires tracking ignored source

  - do:
      indices.create:
        index: test
        body:
          settings:
            index:
              mapping.source.mode: synthetic
          mappings:
            properties:
              metric:
                type: aggregate_metric_double
                metrics: [min, max, value_count]
                default_metric: max
                ignore_malformed: true

  - do:
      index:
        index:  test
        id:     "1"
        body:
          metric:
            min: 18.2
            max: 100
            field: "field"
            sub:
              array: [1, 2, 3]
              field: "field"
            value_count: 50

  - do:
      index:
        index:  test
        id:     "2"
        body:
          metric: ["hey", {"value_count": 1, "min": 18.2,"max": 100}, [123, 456]]

  - do:
      indices.refresh: {}

  - do:
      get:
        index: test
        id: "1"

  - match:
      _source:
        metric:
          min: 18.2
          max: 100
          field: "field"
          sub:
            array: [1, 2, 3]
            field: "field"
          value_count: 50

  - do:
      get:
        index: test
        id: "2"

  - match:
      _source:
        metric: [{"min": 18.2,"max": 100.0, "value_count": 1}, "hey", 123, 456]

x-pack/plugin/src/yamlRestTest/resources/rest-api-spec/test/aggregate-metrics/100_synthetic_source.yml (diff)
@@ -1,3 +1,9 @@
+setup:
+  - requires:
+      cluster_features: [ "mapper.source.mode_from_index_setting" ]
+      reason: "Source mode configured through index setting"
+
+---
 aggregate_metric_double:
   - requires:
       cluster_features: ["gte_v8.5.0"]
@@ -7,9 +13,10 @@ aggregate_metric_double:
       indices.create:
         index: test
         body:
+          settings:
+            index:
+              mapping.source.mode: synthetic
           mappings:
-            _source:
-              mode: synthetic
             properties:
               metric:
                 type: aggregate_metric_double
@@ -62,9 +69,10 @@ aggregate_metric_double with ignore_malformed:
       indices.create:
         index: test
         body:
+          settings:
+            index:
+              mapping.source.mode: synthetic
           mappings:
-            _source:
-              mode: synthetic
             properties:
               metric:
                 type: aggregate_metric_double
