modules/aggregations/src/yamlRestTest/resources/rest-api-spec/test/aggregations/time_series.yml (before)
---
setup:
  - requires:
      cluster_features: ["gte_v8.10.0"]
      reason: "Synthetic source shows up in the mapping in 8.10 and on, may trigger assert failures in mixed cluster tests"

  - do:
      indices.create:
        index: tsdb
        body:
          settings:
            number_of_shards: 1
            mode: time_series
            routing_path: [key]
            time_series:
              start_time: "2021-01-01T00:00:00Z"
              end_time: "2022-01-01T00:00:00Z"
          mappings:
            properties:
              key:
                type: keyword
                time_series_dimension: true
              "@timestamp":
                type: date

  - do:
      bulk:
        index: tsdb
        refresh: true
        body:
          - '{ "index": {} }'
          - '{ "key": "bar", "val": 2, "@timestamp": "2021-01-01T00:00:10Z" }'
          - '{ "index": {}}'
          - '{ "key": "bar", "val": 10, "@timestamp": "2021-01-01T00:00:00Z" }'
          - '{ "index": {}}'
          - '{ "key": "bar", "val": 50, "@timestamp": "2021-01-01T00:00:30Z" }'
          - '{ "index": {}}'
          - '{ "key": "bar", "val": 40, "@timestamp": "2021-01-01T00:00:20Z" }'

  # Let's try to create another segment to make things a bit more interesting
  - do:
      bulk:
        index: tsdb
        refresh: true
        body:
          - '{ "index": {} }'
          - '{ "key": "foo", "val": 20, "@timestamp": "2021-01-01T00:00:00Z" }'
          - '{ "create": {} }'
          - '{ "key": "foo", "val": 30, "@timestamp": "2021-01-01T00:10:00Z" }'
          - '{ "index": {} }'
          - '{ "key": "baz", "val": 20, "@timestamp": "2021-01-01T00:00:00Z" }'
          - '{ "index": {} }'
          - '{ "key": "baz", "val": 20, "@timestamp": "2021-01-01T00:00:00" }'

---
"Basic test":
  - requires:
      cluster_features: ["gte_v8.7.0"]
      reason: Time series result serialization changed in 8.6.0

  - do:
      search:
        index: tsdb
        body:
          query:
            range:
              "@timestamp":
                gte: "2021-01-01T00:10:00Z"
          size: 0
          aggs:
            ts:
              time_series:
                keyed: false



  - match: { hits.total.value: 1 }
  - length: { aggregations: 1 }

  - match: { aggregations.ts.buckets.0.key: { "key": "foo" } }
  - match: { aggregations.ts.buckets.0.doc_count: 1 }

---

"Basic test profiled":
  - requires:
      cluster_features: ["gte_v8.8.0"]
      reason: Time series profiling enabled in 8.8

  - do:
      search:
        index: tsdb
        body:
          profile: true
          query:
            range:
              "@timestamp":
                gte: "2021-01-01T00:10:00Z"
          size: 0
          aggs:
            ts:
              time_series:
                keyed: false

  - match: { profile.shards.0.aggregations.0.type: /TimeSeriesAggregator/ }
  - match: { profile.shards.0.aggregations.0.description: ts }

---
"Size test":
  - requires:
      cluster_features: ["gte_v8.13.0"]
      reason: _tsid hashing introduced in 8.13

  - do:
      search:
        index: tsdb
        body:
          query:
            range:
              "@timestamp":
                gte: "2019-01-01T00:10:00Z"
          size: 0
          aggs:
            ts:
              time_series:
                keyed: false
                size: 1

  - length: { aggregations.ts.buckets: 1 }
  - match: { aggregations.ts.buckets.0.key: { "key": "baz" } }

  - do:
      search:
        index: tsdb
        body:
          query:
            range:
              "@timestamp":
                gte: "2019-01-01T00:10:00Z"
          size: 0
          aggs:
            ts:
              time_series:
                keyed: false
                size: 3

  - length: { aggregations.ts.buckets: 3 }
  - match: { aggregations.ts.buckets.0.key: { "key": "bar" } }
  - match: { aggregations.ts.buckets.1.key: { "key": "baz" } }
  - match: { aggregations.ts.buckets.2.key: { "key": "foo" } }

---
"Score test filter some":
  - requires:
      cluster_features: ["gte_v8.9.0"]
      reason: Time series min score fixed in 8.9

  - do:
      search:
        index: tsdb
        body:
          query:
            function_score:
              field_value_factor:
                field: "val"
                factor: 0.1
                missing: 1
          size: 0
          min_score: 0.3
          aggs:
            ts:
              time_series:
                keyed: false

  - match: { hits.total.value: 6 }
  - length: { aggregations: 1 }

  - length: { aggregations.ts.buckets: 3 }

---
"Score test filter all":
  - requires:
      cluster_features: ["gte_v8.9.0"]
      reason: Time series min score fixed in 8.9

  - do:
      search:
        index: tsdb
        body:
          query:
            range:
              "@timestamp":
                gte: "2021-01-01T00:10:00Z"
          size: 0
          min_score: 100
          aggs:
            ts:
              time_series:
                keyed: false

  - match: { hits.total.value: 0 }
  - length: { aggregations: 1 }
  - length: { aggregations.ts.buckets: 0 }


---
"Sampler aggregation with nested time series aggregation failure":
  - requires:
      cluster_features: ["gte_v8.7.0"]
      reason: "Handling for time series aggregation failures introduced in 8.7.0"

  - do:
      catch: '/\[random_sampler\] aggregation \[sample\] does not support sampling \[time_series\] aggregation \[ts\]/'
      search:
        index: tsdb
        body:
          aggs:
            sample:
              random_sampler:
                probability: 1.0
              aggs:
                by_timestamp:
                  date_histogram:
                    field: "@timestamp"
                    fixed_interval: 1h
                  aggs:
                    ts:
                      time_series:
                        keyed: false
                      aggs:
                        sum:
                          sum:
                            field: val

---
"Composite aggregation with nested time series aggregation failure":
  - requires:
      cluster_features: ["gte_v8.7.0"]
      reason: "Handling for time series aggregation failures introduced in 8.7.0"

  - do:
      catch: '/\[composite\] aggregation is incompatible with time series execution mode/'
      search:
        index: tsdb
        body:
          aggs:
            by_key:
              composite:
                sources: [
                  {
                    "key": {
                      "terms": {
                        "field": "key"
                      }
                    }
                  }
                ]
              aggs:
                date:
                  date_histogram:
                    field: "@timestamp"
                    fixed_interval: "1h"
                  aggs:
                    ts:
                      time_series:
                        keyed: false
                      aggs:
                        sum:
                          sum:
                            field: val

---
"Global aggregation with nested time series aggregation failure":
  - requires:
      cluster_features: ["gte_v8.7.0"]
      reason: "Handling for time series aggregation failures introduced in 8.7.0"

  - do:
      catch: '/Time series aggregations cannot be used inside global aggregation./'
      search:
        index: tsdb
        body:
          aggs:
            global:
              global: {}
              aggs:
                ts:
                  time_series:
                    keyed: false
                  aggs:
                    sum:
                      sum:
                        field: val
---
"Configure with no synthetic source":
  - requires:
      cluster_features: ["gte_v8.15.0"]
      reason: "Error message changed in 8.15.0"

  - do:
      catch: '/Indices with with index mode \[time_series\] only support synthetic source/'
      indices.create:
        index: tsdb_error
        body:
          settings:
            mode: time_series
            routing_path: [key]
          mappings:
            _source:
              enabled: false

---
"Number for keyword routing field":
  - requires:
      cluster_features: ["gte_v8.13.0"]
      reason: _tsid hashing introduced in 8.13

  - do:
      bulk:
        index: tsdb
        refresh: true
        body:
          - '{ "index": {} }'
          - '{ "key": 10, "val": 1, "@timestamp": "2021-10-01T00:00:10Z" }'
          - '{ "index": {}}'
          - '{ "key": 11, "val": 2, "@timestamp": "2021-10-01T00:00:00Z" }'

  - do:
      search:
        index: tsdb
        body:
          query:
            range:
              "@timestamp":
                gte: "2021-10-01T00:00:00Z"
          size: 0
          aggs:
            ts:
              time_series:
                keyed: false

  - match: { hits.total.value: 2 }
  - length: { aggregations: 1 }

  - match: { aggregations.ts.buckets.0.key: { "key": "10" } }
  - match: { aggregations.ts.buckets.0.doc_count: 1 }
  - match: { aggregations.ts.buckets.1.key: { "key": "11" } }
  - match: { aggregations.ts.buckets.1.doc_count: 1 }

---
"Multiple indices _tsid vs _tsid hash sorting":
  # sort(_tsid, timestamp) != sort(_tsid hash, timestamp) might result in incorrect buckets in the aggregation result.
  # Here dimension values are crafted in such a way that sorting on _tsid and sorting on _tsid hash results in different
  # collection and reduction order. Note that changing the hashing algorithm might require selecting proper values
  # for dimensions fields such that sort(_tsid, timestamp) != sort(_tsid hash, timestamp).

  - requires:
      cluster_features: ["gte_v8.13.0"]
      reason: _tsid hashing introduced in 8.13

  - do:
      indices.create:
        index: test-1
        body:
          settings:
            mode: time_series
            routing_path: [ key ]
            time_series:
              start_time: "2021-04-01T00:00:00Z"
              end_time: "2021-04-30T23:59:59Z"
            number_of_shards: 1
          mappings:
            properties:
              key:
                type: keyword
                time_series_dimension: true
              "@timestamp":
                type: date
              gauge:
                type: double
                time_series_metric: "gauge"

  - do:
      indices.create:
        index: test-2
        body:
          settings:
            mode: time_series
            routing_path: [ key ]
            time_series:
              start_time: "2021-05-01T00:00:00Z"
              end_time: "2022-05-31T23:59:59Z"
            number_of_shards: 1
          mappings:
            properties:
              key:
                type: keyword
                time_series_dimension: true
              "@timestamp":
                type: date
              gauge:
                type: double
                time_series_metric: "gauge"

  - do:
      bulk:
        index: test-1
        refresh: true
        body:
          - '{ "index": {} }'
          - '{ "key": "bar", "gauge": 1, "@timestamp": "2021-04-01T01:00:11Z" }'
          - '{ "index": {} }'
          - '{ "key": "bar", "gauge": 2, "@timestamp": "2021-04-01T02:00:12Z" }'
          - '{ "index": {} }'
          - '{ "key": "foo", "gauge": 3, "@timestamp": "2021-04-01T03:00:13Z" }'

  - is_false: errors

  - do:
      bulk:
        index: test-2
        refresh: true
        body:
          - '{ "index": {} }'
          - '{ "key": "bar", "gauge": 10, "@timestamp": "2021-05-01T01:00:31Z" }'
          - '{ "index": {} }'
          - '{ "key": "foo", "gauge": 20, "@timestamp": "2021-05-01T02:00:32Z" }'
          - '{ "index": {} }'
          - '{ "key": "bar", "gauge": 30, "@timestamp": "2021-05-01T03:00:33Z" }'
          - '{ "index": {} }'
          - '{ "key": "foo", "gauge": 40, "@timestamp": "2021-05-01T04:00:34Z" }'

  - is_false: errors

  - do:
      search:
        index: test-1,test-2
        body:
          size: 0
          aggs:
            ts:
              time_series:
                keyed: false

  - match: { hits.total.value: 7 }
  - length: { aggregations: 1 }

  - length: { aggregations.ts.buckets: 2 }
  - match: { aggregations.ts.buckets.0.key: { "key": "bar" } }
  - match: { aggregations.ts.buckets.0.doc_count: 4 }
  - match: { aggregations.ts.buckets.1.key: { "key": "foo" } }
  - match: { aggregations.ts.buckets.1.doc_count: 3 }

---
"auto_date_histogram aggregation with time_series aggregation":
  - requires:
      cluster_features: ["gte_v8.13.0"]
      reason: "Handling for time series aggregation failures introduced in 8.13.0"

  - do:
      catch: '/\[by_time\] aggregation is incompatible with time series execution mode/'
      search:
        index: tsdb
        body:
          aggs:
            by_time:
              auto_date_histogram:
                field: "@timestamp"
              aggs:
                ts:
                  time_series: {}

---
"variable_width_histogram aggregation with time_series aggregation":
  - requires:
      cluster_features: ["gte_v8.13.0"]
      reason: "Handling for time series aggregation failures introduced in 8.13.0"

  - do:
      catch: '/\[variable_width_histogram\] aggregation is incompatible with time series execution mode/'
      search:
        index: tsdb
        body:
          aggs:
            variable_width_histogram:
              variable_width_histogram:
                field: val
              aggs:
                ts:
                  time_series: {}

---
"rare_terms aggregation with time_series aggregation":
  - requires:
      cluster_features: ["gte_v8.13.0"]
      reason: "Handling for time series aggregation failures introduced in 8.13.0"

  - do:
      catch: '/\[rare_terms\] aggregation is incompatible with time series execution mode/'
      search:
        index: tsdb
        body:
          aggs:
            ts:
              time_series: {}
              aggs:
                rare_terms:
                  rare_terms:
                    field: key
                  aggs:
                    max:
                      max:
                        field: val

modules/aggregations/src/yamlRestTest/resources/rest-api-spec/test/aggregations/time_series.yml (after)
---
setup:
  - requires:
      cluster_features: ["gte_v8.10.0"]
      reason: "Synthetic source shows up in the mapping in 8.10 and on, may trigger assert failures in mixed cluster tests"

  - do:
      indices.create:
        index: tsdb
        body:
          settings:
            number_of_shards: 1
            mode: time_series
            routing_path: [key]
            time_series:
              start_time: "2021-01-01T00:00:00Z"
              end_time: "2022-01-01T00:00:00Z"
          mappings:
            properties:
              key:
                type: keyword
                time_series_dimension: true
              "@timestamp":
                type: date

  - do:
      bulk:
        index: tsdb
        refresh: true
        body:
          - '{ "index": {} }'
          - '{ "key": "bar", "val": 2, "@timestamp": "2021-01-01T00:00:10Z" }'
          - '{ "index": {}}'
          - '{ "key": "bar", "val": 10, "@timestamp": "2021-01-01T00:00:00Z" }'
          - '{ "index": {}}'
          - '{ "key": "bar", "val": 50, "@timestamp": "2021-01-01T00:00:30Z" }'
          - '{ "index": {}}'
          - '{ "key": "bar", "val": 40, "@timestamp": "2021-01-01T00:00:20Z" }'

  # Let's try to create another segment to make things a bit more interesting
  - do:
      bulk:
        index: tsdb
        refresh: true
        body:
          - '{ "index": {} }'
          - '{ "key": "foo", "val": 20, "@timestamp": "2021-01-01T00:00:00Z" }'
          - '{ "create": {} }'
          - '{ "key": "foo", "val": 30, "@timestamp": "2021-01-01T00:10:00Z" }'
          - '{ "index": {} }'
          - '{ "key": "baz", "val": 20, "@timestamp": "2021-01-01T00:00:00Z" }'
          - '{ "index": {} }'
          - '{ "key": "baz", "val": 20, "@timestamp": "2021-01-01T00:00:00" }'

---
"Basic test":
  - requires:
      cluster_features: ["gte_v8.7.0"]
      reason: Time series result serialization changed in 8.6.0

  - do:
      search:
        index: tsdb
        body:
          query:
            range:
              "@timestamp":
                gte: "2021-01-01T00:10:00Z"
          size: 0
          aggs:
            ts:
              time_series:
                keyed: false



  - match: { hits.total.value: 1 }
  - length: { aggregations: 1 }

  - match: { aggregations.ts.buckets.0.key: { "key": "foo" } }
  - match: { aggregations.ts.buckets.0.doc_count: 1 }

---

"Basic test profiled":
  - requires:
      cluster_features: ["gte_v8.8.0"]
      reason: Time series profiling enabled in 8.8

  - do:
      search:
        index: tsdb
        body:
          profile: true
          query:
            range:
              "@timestamp":
                gte: "2021-01-01T00:10:00Z"
          size: 0
          aggs:
            ts:
              time_series:
                keyed: false

  - match: { profile.shards.0.aggregations.0.type: /TimeSeriesAggregator/ }
  - match: { profile.shards.0.aggregations.0.description: ts }

---
"Size test":
  - requires:
      cluster_features: ["gte_v8.13.0"]
      reason: _tsid hashing introduced in 8.13

  - do:
      search:
        index: tsdb
        body:
          query:
            range:
              "@timestamp":
                gte: "2019-01-01T00:10:00Z"
          size: 0
          aggs:
            ts:
              time_series:
                keyed: false
                size: 1

  - length: { aggregations.ts.buckets: 1 }
  - match: { aggregations.ts.buckets.0.key: { "key": "baz" } }

  - do:
      search:
        index: tsdb
        body:
          query:
            range:
              "@timestamp":
                gte: "2019-01-01T00:10:00Z"
          size: 0
          aggs:
            ts:
              time_series:
                keyed: false
                size: 3

  - length: { aggregations.ts.buckets: 3 }
  - match: { aggregations.ts.buckets.0.key: { "key": "bar" } }
  - match: { aggregations.ts.buckets.1.key: { "key": "baz" } }
  - match: { aggregations.ts.buckets.2.key: { "key": "foo" } }

---
"Score test filter some":
  - requires:
      cluster_features: ["gte_v8.9.0"]
      reason: Time series min score fixed in 8.9

  - do:
      search:
        index: tsdb
        body:
          query:
            function_score:
              field_value_factor:
                field: "val"
                factor: 0.1
                missing: 1
          size: 0
          min_score: 0.3
          aggs:
            ts:
              time_series:
                keyed: false

  - match: { hits.total.value: 6 }
  - length: { aggregations: 1 }

  - length: { aggregations.ts.buckets: 3 }

---
"Score test filter all":
  - requires:
      cluster_features: ["gte_v8.9.0"]
      reason: Time series min score fixed in 8.9

  - do:
      search:
        index: tsdb
        body:
          query:
            range:
              "@timestamp":
                gte: "2021-01-01T00:10:00Z"
          size: 0
          min_score: 100
          aggs:
            ts:
              time_series:
                keyed: false

  - match: { hits.total.value: 0 }
  - length: { aggregations: 1 }
  - length: { aggregations.ts.buckets: 0 }


---
"Sampler aggregation with nested time series aggregation failure":
  - requires:
      cluster_features: ["gte_v8.7.0"]
      reason: "Handling for time series aggregation failures introduced in 8.7.0"

  - do:
      catch: '/\[random_sampler\] aggregation \[sample\] does not support sampling \[time_series\] aggregation \[ts\]/'
      search:
        index: tsdb
        body:
          aggs:
            sample:
              random_sampler:
                probability: 1.0
              aggs:
                by_timestamp:
                  date_histogram:
                    field: "@timestamp"
                    fixed_interval: 1h
                  aggs:
                    ts:
                      time_series:
                        keyed: false
                      aggs:
                        sum:
                          sum:
                            field: val

---
"Composite aggregation with nested time series aggregation failure":
  - requires:
      cluster_features: ["gte_v8.7.0"]
      reason: "Handling for time series aggregation failures introduced in 8.7.0"

  - do:
      catch: '/\[composite\] aggregation is incompatible with time series execution mode/'
      search:
        index: tsdb
        body:
          aggs:
            by_key:
              composite:
                sources: [
                  {
                    "key": {
                      "terms": {
                        "field": "key"
                      }
                    }
                  }
                ]
              aggs:
                date:
                  date_histogram:
                    field: "@timestamp"
                    fixed_interval: "1h"
                  aggs:
                    ts:
                      time_series:
                        keyed: false
                      aggs:
                        sum:
                          sum:
                            field: val

---
"Global aggregation with nested time series aggregation failure":
  - requires:
      cluster_features: ["gte_v8.7.0"]
      reason: "Handling for time series aggregation failures introduced in 8.7.0"

  - do:
      catch: '/Time series aggregations cannot be used inside global aggregation./'
      search:
        index: tsdb
        body:
          aggs:
            global:
              global: {}
              aggs:
                ts:
                  time_series:
                    keyed: false
                  aggs:
                    sum:
                      sum:
                        field: val

---
"Number for keyword routing field":
  - requires:
      cluster_features: ["gte_v8.13.0"]
      reason: _tsid hashing introduced in 8.13

  - do:
      bulk:
        index: tsdb
        refresh: true
        body:
          - '{ "index": {} }'
          - '{ "key": 10, "val": 1, "@timestamp": "2021-10-01T00:00:10Z" }'
          - '{ "index": {}}'
          - '{ "key": 11, "val": 2, "@timestamp": "2021-10-01T00:00:00Z" }'

  - do:
      search:
        index: tsdb
        body:
          query:
            range:
              "@timestamp":
                gte: "2021-10-01T00:00:00Z"
          size: 0
          aggs:
            ts:
              time_series:
                keyed: false

  - match: { hits.total.value: 2 }
  - length: { aggregations: 1 }

  - match: { aggregations.ts.buckets.0.key: { "key": "10" } }
  - match: { aggregations.ts.buckets.0.doc_count: 1 }
  - match: { aggregations.ts.buckets.1.key: { "key": "11" } }
  - match: { aggregations.ts.buckets.1.doc_count: 1 }

---
"Multiple indices _tsid vs _tsid hash sorting":
  # sort(_tsid, timestamp) != sort(_tsid hash, timestamp) might result in incorrect buckets in the aggregation result.
  # Here dimension values are crafted in such a way that sorting on _tsid and sorting on _tsid hash results in different
  # collection and reduction order. Note that changing the hashing algorithm might require selecting proper values
  # for dimensions fields such that sort(_tsid, timestamp) != sort(_tsid hash, timestamp).

  - requires:
      cluster_features: ["gte_v8.13.0"]
      reason: _tsid hashing introduced in 8.13

  - do:
      indices.create:
        index: test-1
        body:
          settings:
            mode: time_series
            routing_path: [ key ]
            time_series:
              start_time: "2021-04-01T00:00:00Z"
              end_time: "2021-04-30T23:59:59Z"
            number_of_shards: 1
          mappings:
            properties:
              key:
                type: keyword
                time_series_dimension: true
              "@timestamp":
                type: date
              gauge:
                type: double
                time_series_metric: "gauge"

  - do:
      indices.create:
        index: test-2
        body:
          settings:
            mode: time_series
            routing_path: [ key ]
            time_series:
              start_time: "2021-05-01T00:00:00Z"
              end_time: "2022-05-31T23:59:59Z"
            number_of_shards: 1
          mappings:
            properties:
              key:
                type: keyword
                time_series_dimension: true
              "@timestamp":
                type: date
              gauge:
                type: double
                time_series_metric: "gauge"

  - do:
      bulk:
        index: test-1
        refresh: true
        body:
          - '{ "index": {} }'
          - '{ "key": "bar", "gauge": 1, "@timestamp": "2021-04-01T01:00:11Z" }'
          - '{ "index": {} }'
          - '{ "key": "bar", "gauge": 2, "@timestamp": "2021-04-01T02:00:12Z" }'
          - '{ "index": {} }'
          - '{ "key": "foo", "gauge": 3, "@timestamp": "2021-04-01T03:00:13Z" }'

  - is_false: errors

  - do:
      bulk:
        index: test-2
        refresh: true
        body:
          - '{ "index": {} }'
          - '{ "key": "bar", "gauge": 10, "@timestamp": "2021-05-01T01:00:31Z" }'
          - '{ "index": {} }'
          - '{ "key": "foo", "gauge": 20, "@timestamp": "2021-05-01T02:00:32Z" }'
          - '{ "index": {} }'
          - '{ "key": "bar", "gauge": 30, "@timestamp": "2021-05-01T03:00:33Z" }'
          - '{ "index": {} }'
          - '{ "key": "foo", "gauge": 40, "@timestamp": "2021-05-01T04:00:34Z" }'

  - is_false: errors

  - do:
      search:
        index: test-1,test-2
        body:
          size: 0
          aggs:
            ts:
              time_series:
                keyed: false

  - match: { hits.total.value: 7 }
  - length: { aggregations: 1 }

  - length: { aggregations.ts.buckets: 2 }
  - match: { aggregations.ts.buckets.0.key: { "key": "bar" } }
  - match: { aggregations.ts.buckets.0.doc_count: 4 }
  - match: { aggregations.ts.buckets.1.key: { "key": "foo" } }
  - match: { aggregations.ts.buckets.1.doc_count: 3 }

---
"auto_date_histogram aggregation with time_series aggregation":
  - requires:
      cluster_features: ["gte_v8.13.0"]
      reason: "Handling for time series aggregation failures introduced in 8.13.0"

  - do:
      catch: '/\[by_time\] aggregation is incompatible with time series execution mode/'
      search:
        index: tsdb
        body:
          aggs:
            by_time:
              auto_date_histogram:
                field: "@timestamp"
              aggs:
                ts:
                  time_series: {}

---
"variable_width_histogram aggregation with time_series aggregation":
  - requires:
      cluster_features: ["gte_v8.13.0"]
      reason: "Handling for time series aggregation failures introduced in 8.13.0"

  - do:
      catch: '/\[variable_width_histogram\] aggregation is incompatible with time series execution mode/'
      search:
        index: tsdb
        body:
          aggs:
            variable_width_histogram:
              variable_width_histogram:
                field: val
              aggs:
                ts:
                  time_series: {}

---
"rare_terms aggregation with time_series aggregation":
  - requires:
      cluster_features: ["gte_v8.13.0"]
      reason: "Handling for time series aggregation failures introduced in 8.13.0"

  - do:
      catch: '/\[rare_terms\] aggregation is incompatible with time series execution mode/'
      search:
        index: tsdb
        body:
          aggs:
            ts:
              time_series: {}
              aggs:
                rare_terms:
                  rare_terms:
                    field: key
                  aggs:
                    max:
                      max:
                        field: val

modules/aggregations/src/yamlRestTest/resources/rest-api-spec/test/aggregations/time_series.yml (diff)
@@ -291,23 +291,6 @@ setup:
                     sum:
                       sum:
                         field: val
----
-"Configure with no synthetic source":
-  - requires:
-      cluster_features: ["gte_v8.15.0"]
-      reason: "Error message changed in 8.15.0"
-
-  - do:
-      catch: '/Indices with with index mode \[time_series\] only support synthetic source/'
-      indices.create:
-        index: tsdb_error
-        body:
-          settings:
-            mode: time_series
-            routing_path: [key]
-          mappings:
-            _source:
-              enabled: false
 
 ---
 "Number for keyword routing field":
