rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/synonyms/40_synonyms_sets_get.yml (before)
setup:
  - requires:
      cluster_features: ["gte_v8.10.0"]
      reason: Introduced in 8.10.0
  - do:
      synonyms.put_synonym:
        id: test-synonyms-3
        body:
          synonyms_set:
            - synonyms: "hello, hi"
            - synonyms: "goodbye, bye"
  - do:
      synonyms.put_synonym:
        id: test-synonyms-1
        body:
          synonyms_set:
            - synonyms: "test, check"
            - synonyms: "good, great"
            - synonyms: "bad, evil"
  - do:
      synonyms.put_synonym:
        id: test-synonyms-2
        body:
          synonyms_set:
            - synonyms: "pc, computer"
  # set logging to debug for issue: https://github.com/elastic/elasticsearch/issues/102261
  - do:
      cluster.put_settings:
        body:
          persistent:
            logger.org.elasticsearch.synonyms: DEBUG

---
teardown:
  - do:
      cluster.put_settings:
        body:
          persistent:
            logger.org.elasticsearch.synonyms: null
---
"List synonyms set":
  - do:
      synonyms.get_synonyms_sets: { }

  - match:
      count: 3

  - match:
      results:
        - synonyms_set: "test-synonyms-1"
          count: 3
        - synonyms_set: "test-synonyms-2"
          count: 1
        - synonyms_set: "test-synonyms-3"
          count: 2

---
"Pagination - size":
  - do:
      synonyms.get_synonyms_sets:
        size: 2

  - match:
      count: 3
  - match:
      results:
        - synonyms_set: "test-synonyms-1"
          count: 3
        - synonyms_set: "test-synonyms-2"
          count: 1

---
"Pagination - from":
  - do:
      synonyms.get_synonyms_sets:
        from: 1

  - match:
      count: 3
  - match:
      results:
        - synonyms_set: "test-synonyms-2"
          count: 1
        - synonyms_set: "test-synonyms-3"
          count: 2

---
"No synonym sets":

  - do:
      synonyms.delete_synonym:
        id: test-synonyms-1

  - do:
      synonyms.delete_synonym:
        id: test-synonyms-2

  - do:
      synonyms.delete_synonym:
        id: test-synonyms-3

  - do:
      synonyms.get_synonyms_sets: { }

  - match:
      count: 0
  - match:
      results: []

---
"More than 10 synonym sets":

  - do:
      synonyms.put_synonym:
        id: test-synonyms-4
        body:
          synonyms_set:
            - synonyms: "test, check"
  - do:
      synonyms.put_synonym:
        id: test-synonyms-5
        body:
          synonyms_set:
            - synonyms: "test, check"
  - do:
      synonyms.put_synonym:
        id: test-synonyms-6
        body:
          synonyms_set:
            - synonyms: "test, check"
  - do:
      synonyms.put_synonym:
        id: test-synonyms-7
        body:
          synonyms_set:
            - synonyms: "test, check"
  - do:
      synonyms.put_synonym:
        id: test-synonyms-8
        body:
          synonyms_set:
            - synonyms: "test, check"
  - do:
      synonyms.put_synonym:
        id: test-synonyms-9
        body:
          synonyms_set:
            - synonyms: "test, check"
  - do:
      synonyms.put_synonym:
        id: test-synonyms-10
        body:
          synonyms_set:
            - synonyms: "test, check"
  - do:
      synonyms.put_synonym:
        id: test-synonyms-11
        body:
          synonyms_set:
            - synonyms: "test, check"
  - do:
      synonyms.put_synonym:
        id: test-synonyms-12
        body:
          synonyms_set:
            - synonyms: "test, check"
  - do:
      synonyms.get_synonyms_sets: { }

  - match:
      count: 12

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/synonyms/40_synonyms_sets_get.yml (after)
setup:
  - requires:
      cluster_features: ["gte_v8.10.0"]
      reason: Introduced in 8.10.0
  - do:
      synonyms.put_synonym:
        id: test-synonyms-3
        body:
          synonyms_set:
            - synonyms: "hello, hi"
            - synonyms: "goodbye, bye"

  # This is to ensure that all index shards (write and read) are available. In serverless this can take some time.
  - do:
      cluster.health:
        wait_for_no_initializing_shards: true

  - do:
      synonyms.put_synonym:
        id: test-synonyms-1
        body:
          synonyms_set:
            - synonyms: "test, check"
            - synonyms: "good, great"
            - synonyms: "bad, evil"
  - do:
      synonyms.put_synonym:
        id: test-synonyms-2
        body:
          synonyms_set:
            - synonyms: "pc, computer"

---
"List synonyms set":
  - do:
      synonyms.get_synonyms_sets: { }

  - match:
      count: 3

  - match:
      results:
        - synonyms_set: "test-synonyms-1"
          count: 3
        - synonyms_set: "test-synonyms-2"
          count: 1
        - synonyms_set: "test-synonyms-3"
          count: 2

---
"Pagination - size":
  - do:
      synonyms.get_synonyms_sets:
        size: 2

  - match:
      count: 3
  - match:
      results:
        - synonyms_set: "test-synonyms-1"
          count: 3
        - synonyms_set: "test-synonyms-2"
          count: 1

---
"Pagination - from":
  - do:
      synonyms.get_synonyms_sets:
        from: 1

  - match:
      count: 3
  - match:
      results:
        - synonyms_set: "test-synonyms-2"
          count: 1
        - synonyms_set: "test-synonyms-3"
          count: 2

---
"No synonym sets":

  - do:
      synonyms.delete_synonym:
        id: test-synonyms-1

  - do:
      synonyms.delete_synonym:
        id: test-synonyms-2

  - do:
      synonyms.delete_synonym:
        id: test-synonyms-3

  - do:
      synonyms.get_synonyms_sets: { }

  - match:
      count: 0
  - match:
      results: []

---
"More than 10 synonym sets":

  - do:
      synonyms.put_synonym:
        id: test-synonyms-4
        body:
          synonyms_set:
            - synonyms: "test, check"
  - do:
      synonyms.put_synonym:
        id: test-synonyms-5
        body:
          synonyms_set:
            - synonyms: "test, check"
  - do:
      synonyms.put_synonym:
        id: test-synonyms-6
        body:
          synonyms_set:
            - synonyms: "test, check"
  - do:
      synonyms.put_synonym:
        id: test-synonyms-7
        body:
          synonyms_set:
            - synonyms: "test, check"
  - do:
      synonyms.put_synonym:
        id: test-synonyms-8
        body:
          synonyms_set:
            - synonyms: "test, check"
  - do:
      synonyms.put_synonym:
        id: test-synonyms-9
        body:
          synonyms_set:
            - synonyms: "test, check"
  - do:
      synonyms.put_synonym:
        id: test-synonyms-10
        body:
          synonyms_set:
            - synonyms: "test, check"
  - do:
      synonyms.put_synonym:
        id: test-synonyms-11
        body:
          synonyms_set:
            - synonyms: "test, check"
  - do:
      synonyms.put_synonym:
        id: test-synonyms-12
        body:
          synonyms_set:
            - synonyms: "test, check"
  - do:
      synonyms.get_synonyms_sets: { }

  - match:
      count: 12

rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/synonyms/40_synonyms_sets_get.yml (diff)
@@ -9,6 +9,12 @@ setup:
           synonyms_set:
             - synonyms: "hello, hi"
             - synonyms: "goodbye, bye"
+
+  # This is to ensure that all index shards (write and read) are available. In serverless this can take some time.
+  - do:
+      cluster.health:
+        wait_for_no_initializing_shards: true
+
   - do:
       synonyms.put_synonym:
         id: test-synonyms-1
@@ -23,20 +29,7 @@ setup:
         body:
           synonyms_set:
             - synonyms: "pc, computer"
-  # set logging to debug for issue: https://github.com/elastic/elasticsearch/issues/102261
-  - do:
-      cluster.put_settings:
-        body:
-          persistent:
-            logger.org.elasticsearch.synonyms: DEBUG
 
----
-teardown:
-  - do:
-      cluster.put_settings:
-        body:
-          persistent:
-            logger.org.elasticsearch.synonyms: null
 ---
 "List synonyms set":
   - do:
